
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    position: static;
    list-style: none;
  
}
body{
    display: unset;
    font-family: 'Barlow', sans-serif;
font-family: 'Roboto', sans-serif;
}

/*start here color center*/
$primarycolor: #f5df4e;
$secondarycolor: #333333;
$defaultcolor: #f5f5f5;

.textPrimary {
    color: $primarycolor;
}
.textSecondary{
    color:$secondarycolor ;
}
.textdefault{
    color:$defaultcolor;
}

.bgPrimary{
background-color:$primarycolor ;
}

.bgSecondary{
    background-color:$secondarycolor ;
    }
.bgdefault{
        background-color:$defaultcolor ;
        }
   
/*end here color center*/

/*Start here heading*/
.primaryHeading{
    font-size: 28px;
    font-weight: 600;
    line-height: 37px;
}

.primaryText{
    font-size: 22px;
    font-weight: 600;
    line-height: 37px;
    sup{
        font-size: 14px;
    }
}

.secondaryHeading{
    font-size: 24px;
    font-weight: bold;
}

.tertiaryHeading{
    font-size: 18px;
}

.defaultHeading{
    font-size: 14px;
}
/*end here heading*/

/*Start here font style*/
.primaryfontsize{
font-size: 50px;
font-weight: 500;

}
.secondaryfontsize{
    font-size: 26px;
}
.defaultfontsize{
    font-size: 14px;
}
/*end here font style*/

/*start here align css*/
.textCenter{
    text-align: center;
}
.textLeft{
    text-align: left;
}
.textRight{
    text-align: right;
}
/*end here align css*/

/*start here container section*/
.containerFluid{
    width: 100%;
    padding: 0px 15px;
    box-sizing: border-box;
}
.container{
    width: 1140px;
    padding: 0px 15px;
    margin: auto;
    box-sizing: border-box;
    @include breakpoint(viewXL){
        width: 1024px;
    }
    @include breakpoint(viewL){
        width: 	960px;
    }

    @include breakpoint(viewM){
        width: 720px;
    }

    @include breakpoint(viewS){
        width: 100%;
    }

    @include breakpoint(viewXS){
        width: 100%;
    }
}

/*end here container section*/

/*start here flex property*/
.dInlineblock{
    display: inline-block;
}
.dFlex{
    display: flex;
}
.dInlineblock{
    display: inline-block;
}
.justifyContentBetween{
    justify-content: space-between;
}
.alignItemsCenter{
    align-items: center;
}
/*end here flex property*/

/*start here padding property*/
.p5{
    padding:5px;
}

.p10{
    padding:10px;
}

.p15{
    padding:15px;
}

.py5{
    padding-top:5px;
    padding-bottom:5px;
}

.py10{
    padding-top:10px;
    padding-bottom:10px;
}

.py15{
    padding-top:15px;
    padding-bottom:15px;
}

.py20{
    padding-top:20px;
    padding-bottom:20px;
}

.py25{
    padding-top:25px;
    padding-bottom:25px;
}

.py30{
    padding-top:30px;
    padding-bottom:30px;
}

.py35{
    padding-top:35px;
    padding-bottom:35px;
}

.py40{
    padding-top:40px;
    padding-bottom:40px;
}

.py50{
    padding-top:40px;
    padding-bottom:40px;
}


.py60{
    padding-top:40px;
    padding-bottom:40px;
}


.py70{
    padding-top:40px;
    padding-bottom:40px;
}

.py80{
    padding-top:80px;
    padding-bottom:80px;
}

/*end here  padding property*/


/*Start here margin*/
/*start here padding property*/
.m5{
    margin:5px;
}

.m10{
    margin:10px;
}

.m15{
    margin:15px;
}

.my5{
    margin-top:5px;
    margin-bottom:5px;
}

.my10{
    padding-top:10px;
    padding-bottom:10px;
}

.my15{
    margin-top:15px;
    margin-bottom:15px;
}

.my20{
    margin-top:20px;
    margin-bottom:20px;
}

.my25{
    margin-top:25px;
    margin-bottom:25px;
}

.my30{
    margin-top:30px;
    margin-bottom:30px;
}

.my35{
    margin-top:35px;
    margin-bottom:35px;
}

.my40{
    margin-top:40px;
    margin-bottom:40px;
}

.my80{
    margin-top:80px;
    margin-bottom:80px;
}

.mt5{
    margin-top:5px;
}

.mt10{
    margin-top:10px;
}

.mt15{
    margin-top:15px;
}

.mt20{
    margin-top:15px;
}

.mt25{
    margin-top:15px;
}

.mt30{
    margin-top:30px;
}

.mt35{
    margin-top:35px;
}

.mt40{
    margin-top:40px;
}

.mt45{
    margin-top:45px;
}

.mt50{
    margin-top:50px;
}


.mb5{
    margin-bottom:5px;
}

.mb10{
    margin-bottom:10px;
}

.mb15{
    margin-bottom:15px;
}

.mb20{
    margin-bottom:15px;
}

.mb25{
    margin-bottom:15px;
}

.mb30{
    margin-bottom:30px;
}

.mb35{
    margin-bottom:35px;
}

.mb40{
    margin-bottom:40px;
}

.mb45{
    margin-bottom:45px;
}

.mb50{
    margin-bottom:50px;
}

/*end here  padding property*/
/*End here margin*/

/*Start here Heading section*/

.wdinput{
    margin-bottom: 15px;
    input{
        width: 100%;
        height:40px;
        font-size: 16px;
        padding: 15px;
        &[type=number]{
            -moz-appearance: textfield;
        }
        &::-webkit-outer-spin-button{
            -webkit-appearance: none;
            margin: 0;
        }
        &::-webkit-inner-spin-button{
            -webkit-appearance: none;
            margin: 0;
        }
    }
    textarea{
        width: 100%;
        font-size: 16px;
        padding: 15px;  
    }

    button{
        outline: none;
        border:none;
        padding: 15px 30px;
        border-radius: 10px;
        cursor: pointer;
    }
}

/*Start here angle icon*/

    .arrow {
        display: inline-block;
        position: absolute;
        width: 60px;
        height: 60px;
        background: transparent;
        text-indent: -9999px;
        border-top: 2px solid #bfbfbf;
        border-left: 2px solid #bfbfbf;
        transition: all 250ms ease-in-out;
        text-decoration: none;
        color: transparent;
        &:before {
            display: block;
           
            content: "";
            transform: rotate(45deg);
            
          }
          &.left {
            transform: rotate(-45deg);
            

          }
          &.right {
            transform: rotate(135deg);
          }
          &.up {
            transform: rotate(45deg);
          }
          &.down {
            transform: rotate(-135deg);
          }
      }
/*End here angle icon*/


/*start here product slider*/
.owl-icon{
    .owl-prev{
        position: absolute;
        left: -32px;
        top: 50%;
    transform: translate(0 , -50%);
    @include breakpoint(viewM){
        left: -20px;
        width: 36px;
            height: 39px;
            border:1px solid #ddd!important;
            border-radius: 0px!important;
            background-color: #ffffff!important;
    }
    .left{
        @include breakpoint (viewM){
            top: 10px;
            left: 12px;
            height: 15px;
    width: 15px;
        }
    
    }
    }

    .owl-next{
        position: absolute;
        right:-10px;
        top: 50%;
        transform: translate(0 , -50%);

        @include breakpoint(viewM){
            right: -20px!important;
            width: 36px;
            height: 39px;
            border:1px solid #ddd!important;
            border-radius: 0px!important;
            background-color: #ffffff!important;
        }
        .right{
            @include breakpoint (viewM){
                top: 10px;
    right: 12px;
    height: 15px;
    width: 15px;
            }
        
        }
        
    }
    .arrow{
        height: 20px;
        width: 20px;
        color: #000;
        border-top: 2px solid #6E6E6E;
        border-left: 2px solid #6E6E6E;
    }
}
/*end here product slider*/