* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  position: static;
  list-style: none;
}

body {
  display: unset;
  font-family: "Barlow", sans-serif;
  font-family: "Roboto", sans-serif;
}

/*start here color center*/
.textPrimary {
  color: #f5df4e;
}

.textSecondary {
  color: #333333;
}

.textdefault {
  color: #f5f5f5;
}

.bgPrimary {
  background-color: #f5df4e;
}

.bgSecondary {
  background-color: #333333;
}

.bgdefault {
  background-color: #f5f5f5;
}

/*end here color center*/
/*Start here heading*/
.primaryHeading {
  font-size: 28px;
  font-weight: 600;
  line-height: 37px;
}

.primaryText {
  font-size: 22px;
  font-weight: 600;
  line-height: 37px;
}
.primaryText sup {
  font-size: 14px;
}

.secondaryHeading {
  font-size: 24px;
  font-weight: bold;
}

.tertiaryHeading {
  font-size: 18px;
}

.defaultHeading {
  font-size: 14px;
}

/*end here heading*/
/*Start here font style*/
.primaryfontsize {
  font-size: 50px;
  font-weight: 500;
}

.secondaryfontsize {
  font-size: 26px;
}

.defaultfontsize {
  font-size: 14px;
}

/*end here font style*/
/*start here align css*/
.textCenter {
  text-align: center;
}

.textLeft {
  text-align: left;
}

.textRight {
  text-align: right;
}

/*end here align css*/
/*start here container section*/
.containerFluid {
  width: 100%;
  padding: 0px 15px;
  box-sizing: border-box;
}

.container {
  width: 1140px;
  padding: 0px 15px;
  margin: auto;
  box-sizing: border-box;
}
@media only screen and (max-width: 1367px) {
  .container {
    width: 1024px;
  }
}
@media only screen and (max-width: 992px) {
  .container {
    width: 960px;
  }
}
@media only screen and (max-width: 768px) {
  .container {
    width: 720px;
  }
}
@media only screen and (max-width: 576px) {
  .container {
    width: 100%;
  }
}
@media only screen and (max-width: 320px) {
  .container {
    width: 100%;
  }
}

/*end here container section*/
/*start here flex property*/
.dInlineblock {
  display: inline-block;
}

.dFlex {
  display: flex;
}

.dInlineblock {
  display: inline-block;
}

.justifyContentBetween {
  justify-content: space-between;
}

.alignItemsCenter {
  align-items: center;
}

/*end here flex property*/
/*start here padding property*/
.p5 {
  padding: 5px;
}

.p10 {
  padding: 10px;
}

.p15 {
  padding: 15px;
}

.py5 {
  padding-top: 5px;
  padding-bottom: 5px;
}

.py10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.py15 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.py20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.py25 {
  padding-top: 25px;
  padding-bottom: 25px;
}

.py30 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.py35 {
  padding-top: 35px;
  padding-bottom: 35px;
}

.py40 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.py50 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.py60 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.py70 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.py80 {
  padding-top: 80px;
  padding-bottom: 80px;
}

/*end here  padding property*/
/*Start here margin*/
/*start here padding property*/
.m5 {
  margin: 5px;
}

.m10 {
  margin: 10px;
}

.m15 {
  margin: 15px;
}

.my5 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.my10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.my15 {
  margin-top: 15px;
  margin-bottom: 15px;
}

.my20 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.my25 {
  margin-top: 25px;
  margin-bottom: 25px;
}

.my30 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.my35 {
  margin-top: 35px;
  margin-bottom: 35px;
}

.my40 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.my80 {
  margin-top: 80px;
  margin-bottom: 80px;
}

.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 15px;
}

.mt25 {
  margin-top: 15px;
}

.mt30 {
  margin-top: 30px;
}

.mt35 {
  margin-top: 35px;
}

.mt40 {
  margin-top: 40px;
}

.mt45 {
  margin-top: 45px;
}

.mt50 {
  margin-top: 50px;
}

.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb20 {
  margin-bottom: 15px;
}

.mb25 {
  margin-bottom: 15px;
}

.mb30 {
  margin-bottom: 30px;
}

.mb35 {
  margin-bottom: 35px;
}

.mb40 {
  margin-bottom: 40px;
}

.mb45 {
  margin-bottom: 45px;
}

.mb50 {
  margin-bottom: 50px;
}

/*end here  padding property*/
/*End here margin*/
/*Start here Heading section*/
.wdinput {
  margin-bottom: 15px;
}
.wdinput input {
  width: 100%;
  height: 40px;
  font-size: 16px;
  padding: 15px;
}
.wdinput input[type=number] {
  -moz-appearance: textfield;
}
.wdinput input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.wdinput input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.wdinput textarea {
  width: 100%;
  font-size: 16px;
  padding: 15px;
}
.wdinput button {
  outline: none;
  border: none;
  padding: 15px 30px;
  border-radius: 10px;
  cursor: pointer;
}

/*Start here angle icon*/
.arrow {
  display: inline-block;
  position: absolute;
  width: 60px;
  height: 60px;
  background: transparent;
  text-indent: -9999px;
  border-top: 2px solid #bfbfbf;
  border-left: 2px solid #bfbfbf;
  transition: all 250ms ease-in-out;
  text-decoration: none;
  color: transparent;
}
.arrow:before {
  display: block;
  content: "";
  transform: rotate(45deg);
}
.arrow.left {
  transform: rotate(-45deg);
}
.arrow.right {
  transform: rotate(135deg);
}
.arrow.up {
  transform: rotate(45deg);
}
.arrow.down {
  transform: rotate(-135deg);
}

/*End here angle icon*/
/*start here product slider*/
.owl-icon .owl-prev {
  position: absolute;
  left: -32px;
  top: 50%;
  transform: translate(0, -50%);
}
@media only screen and (max-width: 768px) {
  .owl-icon .owl-prev {
    left: -20px;
    width: 36px;
    height: 39px;
    border: 1px solid #ddd !important;
    border-radius: 0px !important;
    background-color: #ffffff !important;
  }
}
@media only screen and (max-width: 768px) {
  .owl-icon .owl-prev .left {
    top: 10px;
    left: 12px;
    height: 15px;
    width: 15px;
  }
}
.owl-icon .owl-next {
  position: absolute;
  right: -10px;
  top: 50%;
  transform: translate(0, -50%);
}
@media only screen and (max-width: 768px) {
  .owl-icon .owl-next {
    right: -20px !important;
    width: 36px;
    height: 39px;
    border: 1px solid #ddd !important;
    border-radius: 0px !important;
    background-color: #ffffff !important;
  }
}
@media only screen and (max-width: 768px) {
  .owl-icon .owl-next .right {
    top: 10px;
    right: 12px;
    height: 15px;
    width: 15px;
  }
}
.owl-icon .arrow {
  height: 20px;
  width: 20px;
  color: #000;
  border-top: 2px solid #6E6E6E;
  border-left: 2px solid #6E6E6E;
}

/*end here product slider*/
header {
  padding: 14px 0;
  box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.0588235294);
}
@media only screen and (max-width: 768px) {
  header .container {
    padding: 0;
  }
}
header .header_flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header_flex .logo {
  display: flex;
  gap: 15px;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  header .header_flex .navbarmenu {
    position: fixed;
    background-color: #ffffff;
    top: 0px;
    z-index: 9;
    height: 100%;
    display: none;
    padding-top: 30px;
  }
}
@media only screen and (max-width: 768px) {
  header .header_flex .navbarmenu.active {
    display: block;
  }
}
header .header_flex .navbarmenu ul {
  display: flex;
  list-style: none;
  padding-left: 0;
  gap: 20px;
}
@media only screen and (max-width: 768px) {
  header .header_flex .navbarmenu ul {
    flex-wrap: wrap;
  }
}
header .header_flex .navbarmenu ul li {
  position: relative;
}
@media only screen and (max-width: 768px) {
  header .header_flex .navbarmenu ul li {
    width: 100%;
    padding: 0px 10px;
  }
}
header .header_flex .navbarmenu ul li a {
  color: #000000;
  font-size: 13px;
  text-transform: uppercase;
}
header .header_flex .navbarmenu ul li.active a {
  color: #FF0600;
}
header .header_flex .navbarmenu ul li.active a:after {
  content: "";
  position: absolute;
  bottom: -26px;
  width: 100%;
  height: 5px;
  background-color: #FF0600;
  left: 0;
}
@media only screen and (max-width: 768px) {
  header .header_flex .navbarmenu ul li.active a:after {
    bottom: -10px;
    height: 2px;
  }
}
header .header_flex .navbarmenu ul li:hover a {
  color: #FF0600;
}
header .header_flex .navbarmenu ul li:hover a:after {
  content: "";
  position: absolute;
  bottom: -26px;
  width: 100%;
  height: 5px;
  background-color: #FF0600;
  left: 0;
}
header .header_flex .lang_search {
  display: flex;
  align-items: center;
  gap: 15px;
}
header .header_flex .lang_search .lang_icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #878787;
  text-align: center;
  line-height: 40px;
  position: relative;
  cursor: pointer;
}
header .header_flex .lang_search .lang_icon span {
  font-size: 14px;
  user-select: none;
}
header .header_flex .lang_search .lang_icon svg {
  position: absolute;
  right: -8px;
  top: 13px;
}
header .header_flex .lang_search .search_icon {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.menu-icon {
  margin-top: -8px;
  cursor: pointer;
  display: none;
}
@media only screen and (max-width: 768px) {
  .menu-icon {
    display: inline-block;
    padding-left: 15px;
  }
}
.menu-icon .menu-hamburger {
  width: 24px;
  height: 2px;
  background-color: #FF0600;
  position: relative;
  display: inline-block;
}
.menu-icon .menu-hamburger::before {
  content: "";
  width: 24px;
  height: 2px;
  background-color: #FF0600;
  position: absolute;
  top: -8px;
  left: 0px;
}
.menu-icon .menu-hamburger::after {
  content: "";
  width: 24px;
  height: 2px;
  background-color: #FF0600;
  position: absolute;
  top: 8px;
  left: 0px;
}

.close-icon {
  position: absolute;
  right: 20px;
  top: 10px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  display: none;
}
@media only screen and (max-width: 768px) {
  .close-icon {
    display: block;
  }
}
.close-icon::before {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 2px;
  background-color: #333;
  transform: rotate(45deg);
}
.close-icon::after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 33px;
  width: 2px;
  background-color: #333;
  transform: rotate(-45deg);
}

/*Start here footer section*/
footer {
  background-color: #000000;
  padding: 25px 0px 0px;
}
footer .digit_footer {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
@media only screen and (max-width: 768px) {
  footer .digit_footer {
    flex-wrap: wrap;
  }
}
footer .digit_footer .digit-main-footer {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}
@media only screen and (max-width: 768px) {
  footer .digit_footer .digit-main-footer {
    flex-wrap: wrap;
  }
}
footer .digit_footer .digit-main-footer .digit-footer-logo img {
  width: 80px;
}
footer .digit_footer .digit-main-footer .digit-footer-content {
  width: 100%;
}
footer .digit_footer .digit-main-footer .digit-footer-content p {
  color: #808080;
  font-size: 14px;
  line-height: 26px;
}
footer .digit_footer .footer-policy-link {
  padding-left: 0px;
}
@media only screen and (max-width: 768px) {
  footer .digit_footer .footer-policy-link {
    display: flex;
    justify-content: space-between;
  }
}
footer .digit_footer .footer-policy-link li {
  margin-bottom: 20px;
  position: relative;
}
@media only screen and (max-width: 768px) {
  footer .digit_footer .footer-policy-link li {
    padding: 0px 15px;
  }
}
footer .digit_footer .footer-policy-link li a {
  font-size: 14px;
  color: #808080;
}
@media only screen and (max-width: 768px) {
  footer .digit_footer .footer-policy-link li a {
    font-size: 12px;
    font-weight: 600;
    color: #fff;
  }
}
@media only screen and (max-width: 768px) {
  footer .digit_footer .footer-policy-link li:before {
    content: "";
    position: absolute;
    right: 0px;
    width: 1px;
    height: 100%;
    background-color: #505050;
  }
}
footer .social-media-link {
  padding-left: 0px;
  display: flex;
  gap: 10px;
}
footer .social-media-link li {
  margin-bottom: 20px;
}
footer .social-media-link li a {
  font-size: 14px;
  border: 1px solid #808080;
  color: #808080;
  width: 32px;
  height: 32px;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  line-height: 32px;
}

.footer-bottom {
  margin-top: 35px;
  padding: 15px 0px;
  background-color: #1C1B1B;
}
.footer-bottom .footer-bottom-flex {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
@media only screen and (max-width: 768px) {
  .footer-bottom .footer-bottom-flex {
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
  }
}
.footer-bottom .footer-bottom-flex .footer-bottom-link ul {
  display: flex;
}
.footer-bottom .footer-bottom-flex .footer-bottom-link ul li a {
  font-size: 14px;
  color: #808080;
}
.footer-bottom .footer-bottom-flex .footer-copywrite p {
  font-size: 14px;
  color: #808080;
}
@media only screen and (max-width: 768px) {
  .footer-bottom .footer-bottom-flex .footer-copywrite p {
    font-size: 12px;
  }
}

/*End here footer section*/