@import "../css/mixing";
@import "../css/specific";

header {
    padding: 14px 0;
    box-shadow: 0px 3px 14px #0000000F;
    .container{
        @include breakpoint(viewM){
            padding: 0;
        }
    }
    .header_flex {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo{
            display: flex;
            gap:15px;
            align-items: center;
        }
        .navbarmenu {
            @include breakpoint(viewM){
                position: fixed;
                background-color: #ffffff;
                top: 0px;
                z-index: 9;
                height: 100%;
                display: none;
                padding-top: 30px;
            }
            &.active{
                @include breakpoint(viewM){
                    display: block;
                }
            }
            ul {
                display: flex;
                list-style: none;
                padding-left: 0;
                gap: 20px;
                @include breakpoint(viewM){
                    flex-wrap: wrap;
                 }
                li {
                    position: relative;
                    @include breakpoint(viewM){
                       width: 100%;
                       padding: 0px 10px;
                    }
                    
                    a {
                        color: #000000;
                        font-size: 13px;
                        text-transform: uppercase;
                    }
                    &.active{
                        a{
                            color: #FF0600;
                            &:after{
                                content: "";
                                position: absolute;
                                bottom: -26px;
                                width: 100%;
                                height: 5px;
                                background-color: #FF0600;
                                left: 0;
                                @include breakpoint(viewM){
                                    bottom: -10px;
                                    height: 2px;
                                }
                            }
                        }
                    }
                    &:hover{
                        a{
                            color: #FF0600;
                            &:after{
                                content: "";
                                position: absolute;
                                bottom: -26px;
                                width: 100%;
                                height: 5px;
                                background-color: #FF0600;
                                left: 0;
                            }
                        }
                    }
                }
            }
        }

        .lang_search{
            display: flex;
            align-items: center;
            gap: 15px;
            .lang_icon{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border:1px solid #878787;
                text-align: center;
                line-height: 40px;
                position: relative;
                cursor: pointer;
                span{
                    font-size: 14px;
                    user-select: none;
                }
                svg{
                    position: absolute;
                    right: -8px;
                    top: 13px;
                }
                
            }
            .search_icon{
                display: flex;
                align-items: center;
                cursor: pointer;
            }
        }
    }
}
.menu-icon{
    margin-top: -8px;
    cursor: pointer;
    display: none;
    @include breakpoint(viewM){
        display: inline-block;
        padding-left: 15px;
    }
.menu-hamburger{
    width: 24px;
    height: 2px;
    background-color: #FF0600;
    position: relative;
    display: inline-block   ;
    &::before{
        content: "";
        width: 24px;
        height: 2px;
        background-color: #FF0600;
        position: absolute;
        top: -8px;
        left: 0px;
    }
    &::after{
        content: "";
        width: 24px;
        height: 2px;
        background-color: #FF0600;
        position: absolute;
        top: 8px;
        left: 0px;
    }
}
}

.close-icon{
    position: absolute;
    right: 20px;
    top: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    display: none;
    @include breakpoint(viewM){
        display: block;
    }
  &::before{
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #333;
    transform: rotate(45deg);
  }
  &::after{
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #333;
    transform: rotate(-45deg);
  }
}

/*Start here footer section*/
footer{
    background-color: #000000;
    padding: 25px 0px 0px;
    .digit_footer{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        @include breakpoint (viewM){
            flex-wrap: wrap;
        }
        .digit-main-footer{
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
            @include breakpoint (viewM){
                flex-wrap: wrap;
            }
        .digit-footer-logo{
            img{
                width: 80px;
            }
        }
        .digit-footer-content{
            width: 100%;
            p{
                color: #808080;
                font-size: 14px;
                line-height: 26px;
            }
        }
    }
       
            .footer-policy-link{
                padding-left: 0px;
                @include breakpoint(viewM){
                    display: flex;
                    justify-content: space-between;
                }
                li{
                    margin-bottom: 20px;
                    position: relative;
                    @include breakpoint(viewM){
                        padding: 0px 15px;
                    }
                    
                    a{
                        font-size: 14px;
                        color: #808080;
                        @include breakpoint(viewM){
                            font-size: 12px;
                            font-weight: 600;
                            color: #fff;
                        }

                    }
                    &:before{
                        @include breakpoint(viewM){
                            content: "";
                            position: absolute;
                            right: 0px;
                            width: 1px;
                            height: 100%;
                            background-color: #505050;
                        }
                        
                       
                    }
                }
              
            }
      
    }

        
       
       
            .social-media-link{
                padding-left: 0px;
                display: flex;
                gap: 10px;
                li{
                    margin-bottom: 20px;
                    a{
                        font-size: 14px;
                        border:1px solid #808080;
                        color: #808080;
                        width: 32px;
                        height: 32px;
                        display: inline-block;
                        border-radius: 50%;
                        text-align: center;
                        line-height: 32px;

                    }
                }
            }
   
}

.footer-bottom{
    margin-top: 35px;
    padding: 15px 0px;
    background-color: #1C1B1B;
    .footer-bottom-flex{
        display: flex;
        justify-content: space-between;
        gap: 30px;
        @include breakpoint(viewM){
            flex-wrap: wrap;
            justify-content: center;
            gap: 5px;
        }
        .footer-bottom-link{
            ul{
                display: flex;
                li{
                    a{
                        font-size: 14px;
                        color: #808080;
                    }
                }
            }
        }
        .footer-copywrite{
            p{
                font-size: 14px;
                color: #808080;
                @include breakpoint(viewM){
                    font-size: 12px;
                }
            }
        }
    }
}
/*End here footer section*/