@import "../css/mixing";
@import "../css/specific";

/*Start here Home main banner*/
.home_banner_sec{
padding: 40px 0px 40px 0px;
.container{
    @include breakpoint (viewM){
        padding: 0px;
    }
}
#homeBanner{
    position: relative;
    .banner_img{
    img{
        width: 100%;
        border-radius: 25px;
        @include breakpoint(viewM){
            border-radius: 0;
        }
    }
}
.owl-prev{
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translate(0 , -50%);
    width: 48px;
    height: 48px;
    background-color: rgba(0, 0, 0, 0.2);
    margin: 0;
    .left{
        top: 13px;
    left: 15px;
    }
    
}
.owl-next{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translate(0 , -50%);
    width: 48px;
    height: 48px;
    background-color: rgba(0, 0, 0, 0.2);
    margin: 0;
    .right{
        top: 13px;
    right:15px;
    z-index: 9;
    
    }
   
    
}
.arrow{
    height: 20px;
    width: 20px;
    color: #ffffff;
    
 
}
}
}
/*End here Home main banner*/

/*Start here prime day*/
.prime-day{
    
    .prime-day-content{
        margin-top: 20px;
        font-size: 16px;
        line-height: 24px;
        padding-bottom: 30px;
        border-bottom:1px solid #E3E3E3;
    }
    .prime-categories-list{
        margin: 35px 0;
        display: flex;
        gap: 22px;
        justify-content: space-between;
        @include breakpoint(viewM){
            overflow-x: auto;
        }
       
        li{
            border-radius: 10px;
            background-color: #F2F2F2;
            width: 123px;
            height: 123px;
           display: flex;
           align-items: center;
           justify-content: center;
           .prime-day-icon{
            text-align: center;
            @include breakpoint(viewM){
                width: 123px;
            }
            svg{
              height: 80px;
              opacity: 0.2;
             
            }
            span{
                font-size: 14px;
                line-height: 19px;
                color: #828282;
                display: block;
                text-align: center;                
                font-weight: 600;
            }
            
        }
        &.active{
            .prime-day-icon{
            svg{
                opacity: 1;
            }
            span{
                color: #000000;
                
            }
        }
        }
        &:hover{
            cursor: pointer;
            .prime-day-icon{
            svg{
                opacity: 1;
            }
            span{
                color: #000000;
            }
        }
        }
    }
}
}
.prime-day-categories{
    padding-bottom: 20px;
    border-bottom: 1px solid #E3E3E3;
    margin-bottom: 30px;
    @include breakpoint(viewM){
        overflow: hidden;
    }
.prime-day-categories-list{
    .prime-categories-item{
        .prime-categories-box{
            margin-top: 40px;
            display: flex;
            gap: 20px;
            @include breakpoint(viewM){
                flex-wrap: wrap;
            }
            .prime-categories-left{
                width: 25%;
                @include breakpoint(viewM){
                    width: 100%;
                }
                ul{
                    li{
                        margin-bottom:25px;
                        position: relative;
                        padding-left: 15px;
                       
                        a{
                            font-size: 16px;
                            color: #878787;
                            line-height: 25px;
                        }
                        &.active{
                            a{
                            color: #FF0000;
                            text-decoration: underline;
                        }
                        }
                        &:hover{
                            a{
                            color: #FF0000;
                            text-decoration: underline;  
                        }
                        }
                        &:before{
                            content: "";
                            width: 0;
                            height: 0;
                            border-top: 5px solid transparent;
                            border-left: 10px solid #878787;
                            border-bottom:5px solid transparent;
                            position: absolute;
                            left: 0;
                            top: 8px;
                        }
                    }
                }
            }
            .prime-categories-main{
                width: 75%;
                @include breakpoint(viewM){
                    width: 100%;
                }
            }
        }
    }
}

.prime-categories-main{
     
 .prime-categories-grid{   
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  grid-auto-rows: minmax(15px, auto);
  margin-bottom: 45px;
  @include breakpoint(viewM){
    grid-template-columns: repeat(2, 1fr);
}
}
.viewallbtn{
    display: block;
    text-align: center;
.viewall{
    background-color: #F0F0F0;
    border-radius: 3px;
    width: 177px;
    height: 50px;
    font-size: 14px;
    color: #888888;
    border:none;
    font-weight: bold;
}
}
}
}
/*end here prime day*/

/*start here product*/
.product-item{
    border:1px solid #C8C8C8;
    border-radius: 5px;
    .product-img-heading{
    text-align: center;    
    padding:0px 30px;
    position: relative;
    @include breakpoint(viewM){
        padding:0px 10px;
    }
    img{
        height: 200px;
        @include breakpoint(viewM){
            height: 100px;
            width: auto;
            margin: auto;
        }

    }
    h3{
        overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
font-size: 16px;
line-height: 24px;
color: #000000;
text-align: left;
font-weight: 550;
margin-bottom: 20px;
@include breakpoint(viewM){
    font-size: 13px;
    line-height: 16px;
}
    }

    .product-discount-offer{
        width: 43px;
        height: 43px;
        background-color: #62AB00;
        border-radius: 50%;
        display: flex;
        align-items: center;
        position: absolute;
        top: 12px;
        left: 12px;

        p{
            color: #ffffff;
            font-size: 14px;
        }
    }
}

.product-price-buy{
    display: flex;
    align-items: center;
    @include breakpoint(viewM){
        flex-wrap: wrap;
    }
    
    h4{
        font-size: 18px;
        color: #000000;
        width: 50%;
        text-align: center;
        height: 44px;
        line-height: 50px;
        border-top: 1px solid #C8C8C8;
        @include breakpoint(viewM){
            width: 100%;
            color: #FF0600;
            font-size: 15px;
            border-top: 0px;
        }

    }
    button{
        height: 45px;
        background-color: #FF0600;
        color: #fff;
        width: 50%;
        border-radius: 0 0 5px 0px;
        border:none;
        font-size: 14px;
        @include breakpoint(viewM){
            width: 100%;
            border-radius: 0 0 5px 5px;
        }
    }
}
}
/*end here product*/

/*Start here prime day offer*/
.prime-day-offer{
    padding-bottom: 20px;
    border-bottom: 1px solid #E3E3E3;
    margin-bottom: 28px;
   
    img{
        width: 100%;
        border-radius: 0;
    }
}
/*end here prime day offer*/

/*start here offer sliders*/
.offer-sliders{
       .owl-carousel{
        border-bottom: 1px solid #E3E3E3;
        padding-bottom: 40px;
    }
}
/*end here heere offer slider*/

/*start here blog section*/
.blog-item{
    img{
        border-radius: 10px;
        width: 100%;
        margin-bottom: 15px;
    }
    h4{
        font-size: 16px;
        color: #000000;
        line-height: 22px;
        margin-bottom: 10px;
    }
    p{
        font-size: 12px;
        color: #888888;
        line-height: 22px;
    }
}

#primedaystories{
    .owl-prev{
        top: 20%;
        transform: translate(0, -20%);
        
    }
    .owl-next{
        top: 20%;
        transform: translate(0, -20%);
        right:-10px;
    }
}
/*end here blog section*/

/*start here prime videos section*/
.videos-item{
    .videos-item-img{
        position: relative;
    img{
        border-radius: 10px;
        width: 100%;
        margin-bottom: 15px;
        filter: brightness(.5);
    }
    .videoplayicon{
        width: 40px;
        height: 40px;
        background:rgba(255,255,255, 0.7);
        border-radius: 50%;
        position: absolute;
        bottom: 10px;
        left: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        .playicon{
            width: 0;
            height: 0;
            border-top: 8px solid transparent;
            border-left: 10px solid #000000;
            border-bottom:8px solid transparent;
            display: inline-block;
        }
    }
}
    h4{
        font-size: 16px;
        color: #000000;
        line-height: 22px;
        margin-bottom: 10px;
    }
    p{
        font-size: 12px;
        color: #888888;
        line-height: 22px;
    }
}

#primedayvideos{
    .owl-prev{
        top: 20%;
        transform: translate(0, -20%);
        
    }
    .owl-next{
        top: 20%;
        transform: translate(0, -20%);
        right:-10px;
    }
}
/*end here prime videos section*/

