* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  position: static;
  list-style: none;
}

body {
  display: unset;
  font-family: "Barlow", sans-serif;
  font-family: "Roboto", sans-serif;
}

/*start here color center*/
.textPrimary {
  color: #f5df4e;
}

.textSecondary {
  color: #333333;
}

.textdefault {
  color: #f5f5f5;
}

.bgPrimary {
  background-color: #f5df4e;
}

.bgSecondary {
  background-color: #333333;
}

.bgdefault {
  background-color: #f5f5f5;
}

/*end here color center*/
/*Start here heading*/
.primaryHeading {
  font-size: 28px;
  font-weight: 600;
  line-height: 37px;
}

.primaryText {
  font-size: 22px;
  font-weight: 600;
  line-height: 37px;
}
.primaryText sup {
  font-size: 14px;
}

.secondaryHeading {
  font-size: 24px;
  font-weight: bold;
}

.tertiaryHeading {
  font-size: 18px;
}

.defaultHeading {
  font-size: 14px;
}

/*end here heading*/
/*Start here font style*/
.primaryfontsize {
  font-size: 50px;
  font-weight: 500;
}

.secondaryfontsize {
  font-size: 26px;
}

.defaultfontsize {
  font-size: 14px;
}

/*end here font style*/
/*start here align css*/
.textCenter {
  text-align: center;
}

.textLeft {
  text-align: left;
}

.textRight {
  text-align: right;
}

/*end here align css*/
/*start here container section*/
.containerFluid {
  width: 100%;
  padding: 0px 15px;
  box-sizing: border-box;
}

.container {
  width: 1140px;
  padding: 0px 15px;
  margin: auto;
  box-sizing: border-box;
}
@media only screen and (max-width: 1367px) {
  .container {
    width: 1024px;
  }
}
@media only screen and (max-width: 992px) {
  .container {
    width: 960px;
  }
}
@media only screen and (max-width: 768px) {
  .container {
    width: 720px;
  }
}
@media only screen and (max-width: 576px) {
  .container {
    width: 100%;
  }
}
@media only screen and (max-width: 320px) {
  .container {
    width: 100%;
  }
}

/*end here container section*/
/*start here flex property*/
.dInlineblock {
  display: inline-block;
}

.dFlex {
  display: flex;
}

.dInlineblock {
  display: inline-block;
}

.justifyContentBetween {
  justify-content: space-between;
}

.alignItemsCenter {
  align-items: center;
}

/*end here flex property*/
/*start here padding property*/
.p5 {
  padding: 5px;
}

.p10 {
  padding: 10px;
}

.p15 {
  padding: 15px;
}

.py5 {
  padding-top: 5px;
  padding-bottom: 5px;
}

.py10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.py15 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.py20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.py25 {
  padding-top: 25px;
  padding-bottom: 25px;
}

.py30 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.py35 {
  padding-top: 35px;
  padding-bottom: 35px;
}

.py40 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.py50 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.py60 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.py70 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.py80 {
  padding-top: 80px;
  padding-bottom: 80px;
}

/*end here  padding property*/
/*Start here margin*/
/*start here padding property*/
.m5 {
  margin: 5px;
}

.m10 {
  margin: 10px;
}

.m15 {
  margin: 15px;
}

.my5 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.my10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.my15 {
  margin-top: 15px;
  margin-bottom: 15px;
}

.my20 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.my25 {
  margin-top: 25px;
  margin-bottom: 25px;
}

.my30 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.my35 {
  margin-top: 35px;
  margin-bottom: 35px;
}

.my40 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.my80 {
  margin-top: 80px;
  margin-bottom: 80px;
}

.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 15px;
}

.mt25 {
  margin-top: 15px;
}

.mt30 {
  margin-top: 30px;
}

.mt35 {
  margin-top: 35px;
}

.mt40 {
  margin-top: 40px;
}

.mt45 {
  margin-top: 45px;
}

.mt50 {
  margin-top: 50px;
}

.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb20 {
  margin-bottom: 15px;
}

.mb25 {
  margin-bottom: 15px;
}

.mb30 {
  margin-bottom: 30px;
}

.mb35 {
  margin-bottom: 35px;
}

.mb40 {
  margin-bottom: 40px;
}

.mb45 {
  margin-bottom: 45px;
}

.mb50 {
  margin-bottom: 50px;
}

/*end here  padding property*/
/*End here margin*/
/*Start here Heading section*/
.wdinput {
  margin-bottom: 15px;
}
.wdinput input {
  width: 100%;
  height: 40px;
  font-size: 16px;
  padding: 15px;
}
.wdinput input[type=number] {
  -moz-appearance: textfield;
}
.wdinput input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.wdinput input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.wdinput textarea {
  width: 100%;
  font-size: 16px;
  padding: 15px;
}
.wdinput button {
  outline: none;
  border: none;
  padding: 15px 30px;
  border-radius: 10px;
  cursor: pointer;
}

/*Start here angle icon*/
.arrow {
  display: inline-block;
  position: absolute;
  width: 60px;
  height: 60px;
  background: transparent;
  text-indent: -9999px;
  border-top: 2px solid #bfbfbf;
  border-left: 2px solid #bfbfbf;
  transition: all 250ms ease-in-out;
  text-decoration: none;
  color: transparent;
}
.arrow:before {
  display: block;
  content: "";
  transform: rotate(45deg);
}
.arrow.left {
  transform: rotate(-45deg);
}
.arrow.right {
  transform: rotate(135deg);
}
.arrow.up {
  transform: rotate(45deg);
}
.arrow.down {
  transform: rotate(-135deg);
}

/*End here angle icon*/
/*start here product slider*/
.owl-icon .owl-prev {
  position: absolute;
  left: -32px;
  top: 50%;
  transform: translate(0, -50%);
}
@media only screen and (max-width: 768px) {
  .owl-icon .owl-prev {
    left: -20px;
    width: 36px;
    height: 39px;
    border: 1px solid #ddd !important;
    border-radius: 0px !important;
    background-color: #ffffff !important;
  }
}
@media only screen and (max-width: 768px) {
  .owl-icon .owl-prev .left {
    top: 10px;
    left: 12px;
    height: 15px;
    width: 15px;
  }
}
.owl-icon .owl-next {
  position: absolute;
  right: -10px;
  top: 50%;
  transform: translate(0, -50%);
}
@media only screen and (max-width: 768px) {
  .owl-icon .owl-next {
    right: -20px !important;
    width: 36px;
    height: 39px;
    border: 1px solid #ddd !important;
    border-radius: 0px !important;
    background-color: #ffffff !important;
  }
}
@media only screen and (max-width: 768px) {
  .owl-icon .owl-next .right {
    top: 10px;
    right: 12px;
    height: 15px;
    width: 15px;
  }
}
.owl-icon .arrow {
  height: 20px;
  width: 20px;
  color: #000;
  border-top: 2px solid #6E6E6E;
  border-left: 2px solid #6E6E6E;
}

/*end here product slider*/
/*Start here Home main banner*/
.home_banner_sec {
  padding: 40px 0px 40px 0px;
}
@media only screen and (max-width: 768px) {
  .home_banner_sec .container {
    padding: 0px;
  }
}
.home_banner_sec #homeBanner {
  position: relative;
}
.home_banner_sec #homeBanner .banner_img img {
  width: 100%;
  border-radius: 25px;
}
@media only screen and (max-width: 768px) {
  .home_banner_sec #homeBanner .banner_img img {
    border-radius: 0;
  }
}
.home_banner_sec #homeBanner .owl-prev {
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translate(0, -50%);
  width: 48px;
  height: 48px;
  background-color: rgba(0, 0, 0, 0.2);
  margin: 0;
}
.home_banner_sec #homeBanner .owl-prev .left {
  top: 13px;
  left: 15px;
}
.home_banner_sec #homeBanner .owl-next {
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translate(0, -50%);
  width: 48px;
  height: 48px;
  background-color: rgba(0, 0, 0, 0.2);
  margin: 0;
}
.home_banner_sec #homeBanner .owl-next .right {
  top: 13px;
  right: 15px;
  z-index: 9;
}
.home_banner_sec #homeBanner .arrow {
  height: 20px;
  width: 20px;
  color: #ffffff;
}

/*End here Home main banner*/
/*Start here prime day*/
.prime-day .prime-day-content {
  margin-top: 20px;
  font-size: 16px;
  line-height: 24px;
  padding-bottom: 30px;
  border-bottom: 1px solid #E3E3E3;
}
.prime-day .prime-categories-list {
  margin: 35px 0;
  display: flex;
  gap: 22px;
  justify-content: space-between;
}
@media only screen and (max-width: 768px) {
  .prime-day .prime-categories-list {
    overflow-x: auto;
  }
}
.prime-day .prime-categories-list li {
  border-radius: 10px;
  background-color: #F2F2F2;
  width: 123px;
  height: 123px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.prime-day .prime-categories-list li .prime-day-icon {
  text-align: center;
}
@media only screen and (max-width: 768px) {
  .prime-day .prime-categories-list li .prime-day-icon {
    width: 123px;
  }
}
.prime-day .prime-categories-list li .prime-day-icon svg {
  height: 80px;
  opacity: 0.2;
}
.prime-day .prime-categories-list li .prime-day-icon span {
  font-size: 14px;
  line-height: 19px;
  color: #828282;
  display: block;
  text-align: center;
  font-weight: 600;
}
.prime-day .prime-categories-list li.active .prime-day-icon svg {
  opacity: 1;
}
.prime-day .prime-categories-list li.active .prime-day-icon span {
  color: #000000;
}
.prime-day .prime-categories-list li:hover {
  cursor: pointer;
}
.prime-day .prime-categories-list li:hover .prime-day-icon svg {
  opacity: 1;
}
.prime-day .prime-categories-list li:hover .prime-day-icon span {
  color: #000000;
}

.prime-day-categories {
  padding-bottom: 20px;
  border-bottom: 1px solid #E3E3E3;
  margin-bottom: 30px;
}
@media only screen and (max-width: 768px) {
  .prime-day-categories {
    overflow: hidden;
  }
}
.prime-day-categories .prime-day-categories-list .prime-categories-item .prime-categories-box {
  margin-top: 40px;
  display: flex;
  gap: 20px;
}
@media only screen and (max-width: 768px) {
  .prime-day-categories .prime-day-categories-list .prime-categories-item .prime-categories-box {
    flex-wrap: wrap;
  }
}
.prime-day-categories .prime-day-categories-list .prime-categories-item .prime-categories-box .prime-categories-left {
  width: 25%;
}
@media only screen and (max-width: 768px) {
  .prime-day-categories .prime-day-categories-list .prime-categories-item .prime-categories-box .prime-categories-left {
    width: 100%;
  }
}
.prime-day-categories .prime-day-categories-list .prime-categories-item .prime-categories-box .prime-categories-left ul li {
  margin-bottom: 25px;
  position: relative;
  padding-left: 15px;
}
.prime-day-categories .prime-day-categories-list .prime-categories-item .prime-categories-box .prime-categories-left ul li a {
  font-size: 16px;
  color: #878787;
  line-height: 25px;
}
.prime-day-categories .prime-day-categories-list .prime-categories-item .prime-categories-box .prime-categories-left ul li.active a {
  color: #FF0000;
  text-decoration: underline;
}
.prime-day-categories .prime-day-categories-list .prime-categories-item .prime-categories-box .prime-categories-left ul li:hover a {
  color: #FF0000;
  text-decoration: underline;
}
.prime-day-categories .prime-day-categories-list .prime-categories-item .prime-categories-box .prime-categories-left ul li:before {
  content: "";
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-left: 10px solid #878787;
  border-bottom: 5px solid transparent;
  position: absolute;
  left: 0;
  top: 8px;
}
.prime-day-categories .prime-day-categories-list .prime-categories-item .prime-categories-box .prime-categories-main {
  width: 75%;
}
@media only screen and (max-width: 768px) {
  .prime-day-categories .prime-day-categories-list .prime-categories-item .prime-categories-box .prime-categories-main {
    width: 100%;
  }
}
.prime-day-categories .prime-categories-main .prime-categories-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  grid-auto-rows: minmax(15px, auto);
  margin-bottom: 45px;
}
@media only screen and (max-width: 768px) {
  .prime-day-categories .prime-categories-main .prime-categories-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.prime-day-categories .prime-categories-main .viewallbtn {
  display: block;
  text-align: center;
}
.prime-day-categories .prime-categories-main .viewallbtn .viewall {
  background-color: #F0F0F0;
  border-radius: 3px;
  width: 177px;
  height: 50px;
  font-size: 14px;
  color: #888888;
  border: none;
  font-weight: bold;
}

/*end here prime day*/
/*start here product*/
.product-item {
  border: 1px solid #C8C8C8;
  border-radius: 5px;
}
.product-item .product-img-heading {
  text-align: center;
  padding: 0px 30px;
  position: relative;
}
@media only screen and (max-width: 768px) {
  .product-item .product-img-heading {
    padding: 0px 10px;
  }
}
.product-item .product-img-heading img {
  height: 200px;
}
@media only screen and (max-width: 768px) {
  .product-item .product-img-heading img {
    height: 100px;
    width: auto;
    margin: auto;
  }
}
.product-item .product-img-heading h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  text-align: left;
  font-weight: 550;
  margin-bottom: 20px;
}
@media only screen and (max-width: 768px) {
  .product-item .product-img-heading h3 {
    font-size: 13px;
    line-height: 16px;
  }
}
.product-item .product-img-heading .product-discount-offer {
  width: 43px;
  height: 43px;
  background-color: #62AB00;
  border-radius: 50%;
  display: flex;
  align-items: center;
  position: absolute;
  top: 12px;
  left: 12px;
}
.product-item .product-img-heading .product-discount-offer p {
  color: #ffffff;
  font-size: 14px;
}
.product-item .product-price-buy {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  .product-item .product-price-buy {
    flex-wrap: wrap;
  }
}
.product-item .product-price-buy h4 {
  font-size: 18px;
  color: #000000;
  width: 50%;
  text-align: center;
  height: 44px;
  line-height: 50px;
  border-top: 1px solid #C8C8C8;
}
@media only screen and (max-width: 768px) {
  .product-item .product-price-buy h4 {
    width: 100%;
    color: #FF0600;
    font-size: 15px;
    border-top: 0px;
  }
}
.product-item .product-price-buy button {
  height: 45px;
  background-color: #FF0600;
  color: #fff;
  width: 50%;
  border-radius: 0 0 5px 0px;
  border: none;
  font-size: 14px;
}
@media only screen and (max-width: 768px) {
  .product-item .product-price-buy button {
    width: 100%;
    border-radius: 0 0 5px 5px;
  }
}

/*end here product*/
/*Start here prime day offer*/
.prime-day-offer {
  padding-bottom: 20px;
  border-bottom: 1px solid #E3E3E3;
  margin-bottom: 28px;
}
.prime-day-offer img {
  width: 100%;
  border-radius: 0;
}

/*end here prime day offer*/
/*start here offer sliders*/
.offer-sliders .owl-carousel {
  border-bottom: 1px solid #E3E3E3;
  padding-bottom: 40px;
}

/*end here heere offer slider*/
/*start here blog section*/
.blog-item img {
  border-radius: 10px;
  width: 100%;
  margin-bottom: 15px;
}
.blog-item h4 {
  font-size: 16px;
  color: #000000;
  line-height: 22px;
  margin-bottom: 10px;
}
.blog-item p {
  font-size: 12px;
  color: #888888;
  line-height: 22px;
}

#primedaystories .owl-prev {
  top: 20%;
  transform: translate(0, -20%);
}
#primedaystories .owl-next {
  top: 20%;
  transform: translate(0, -20%);
  right: -10px;
}

/*end here blog section*/
/*start here prime videos section*/
.videos-item .videos-item-img {
  position: relative;
}
.videos-item .videos-item-img img {
  border-radius: 10px;
  width: 100%;
  margin-bottom: 15px;
  filter: brightness(0.5);
}
.videos-item .videos-item-img .videoplayicon {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  position: absolute;
  bottom: 10px;
  left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.videos-item .videos-item-img .videoplayicon .playicon {
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-left: 10px solid #000000;
  border-bottom: 8px solid transparent;
  display: inline-block;
}
.videos-item h4 {
  font-size: 16px;
  color: #000000;
  line-height: 22px;
  margin-bottom: 10px;
}
.videos-item p {
  font-size: 12px;
  color: #888888;
  line-height: 22px;
}

#primedayvideos .owl-prev {
  top: 20%;
  transform: translate(0, -20%);
}
#primedayvideos .owl-next {
  top: 20%;
  transform: translate(0, -20%);
  right: -10px;
}

/*end here prime videos section*/