@import "../css/mixing";
@import "../css/specific";

header {
    padding: 10px 0;
    border-bottom: 1px solid #BCBCBC;
    .header_flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .navbarmenu {
            ul {
                display: flex;
                list-style: none;
                padding-left: 0;
                gap: 20px;
                li {
                    position: relative;
                    a {
                        color: #000000;
                        font-size: 13px;
                        text-transform: uppercase;
                    }
                    &.active{
                        a{
                            color: #FF0600;
                            &:after{
                                content: "";
                                position: absolute;
                                bottom: -22px;
                                width: 100%;
                                height: 5px;
                                background-color: #FF0600;
                                left: 0;
                            }
                        }
                    }
                    &:hover{
                        a{
                            color: #FF0600;
                            &:after{
                                content: "";
                                position: absolute;
                                bottom: -22px;
                                width: 100%;
                                height: 5px;
                                background-color: #FF0600;
                                left: 0;
                            }
                        }
                    }
                }
            }
        }

        .lang_search{
            display: flex;
            align-items: center;
            gap: 15px;
            .lang_icon{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border:1px solid #878787;
                text-align: center;
                line-height: 40px;
                position: relative;
                cursor: pointer;
                span{
                    font-size: 14px;
                    user-select: none;
                }
                svg{
                    position: absolute;
                    right: -8px;
                    top: 13px;
                }
                
            }
            .search_icon{
                display: flex;
                align-items: center;
                cursor: pointer;
            }
        }
    }
}
