* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  position: static;
  list-style: none;
}

body {
  display: unset;
  font-family: "Barlow", sans-serif;
  font-family: "Roboto", sans-serif;
}

/*start here color center*/
.textPrimary {
  color: #f5df4e;
}

.textSecondary {
  color: #333333;
}

.textdefault {
  color: #f5f5f5;
}

.bgPrimary {
  background-color: #f5df4e;
}

.bgSecondary {
  background-color: #333333;
}

.bgdefault {
  background-color: #f5f5f5;
}

/*end here color center*/
/*Start here heading*/
.primaryHeading {
  font-size: 50px;
  font-weight: 400;
  margin-bottom: 10px;
}

.secondaryHeading {
  font-size: 24px;
  font-weight: bold;
}

.tertiaryHeading {
  font-size: 18px;
}

.defaultHeading {
  font-size: 14px;
}

/*end here heading*/
/*Start here font style*/
.primaryfontsize {
  font-size: 50px;
  font-weight: 500;
}

.secondaryfontsize {
  font-size: 26px;
}

.defaultfontsize {
  font-size: 14px;
}

/*end here font style*/
/*start here align css*/
.textCenter {
  text-align: center;
}

.textLeft {
  text-align: left;
}

.textRight {
  text-align: right;
}

/*end here align css*/
/*start here container section*/
.containerFluid {
  width: 100%;
  padding: 0px 15px;
  box-sizing: border-box;
}

.container {
  width: 1140px;
  padding: 0px 15px;
  margin: auto;
  box-sizing: border-box;
}
@media only screen and (max-width: 1367px) {
  .container {
    width: 1024px;
  }
}
@media only screen and (max-width: 992px) {
  .container {
    width: 960px;
  }
}
@media only screen and (max-width: 768px) {
  .container {
    width: 720px;
  }
}
@media only screen and (max-width: 576px) {
  .container {
    width: 100%;
  }
}
@media only screen and (max-width: 320px) {
  .container {
    width: 100%;
  }
}

/*end here container section*/
/*start here flex property*/
.dInlineblock {
  display: inline-block;
}

.dFlex {
  display: flex;
}

.dInlineblock {
  display: inline-block;
}

.justifyContentBetween {
  justify-content: space-between;
}

.alignItemsCenter {
  align-items: center;
}

/*end here flex property*/
/*start here padding property*/
.p5 {
  padding: 5px;
}

.p10 {
  padding: 10px;
}

.p15 {
  padding: 15px;
}

.py5 {
  padding-top: 5px;
  padding-bottom: 5px;
}

.py10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.py15 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.py20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.py25 {
  padding-top: 25px;
  padding-bottom: 25px;
}

.py30 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.py35 {
  padding-top: 35px;
  padding-bottom: 35px;
}

.py40 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.py50 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.py60 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.py70 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.py80 {
  padding-top: 80px;
  padding-bottom: 80px;
}

/*end here  padding property*/
/*Start here margin*/
/*start here padding property*/
.m5 {
  margin: 5px;
}

.m10 {
  margin: 10px;
}

.m15 {
  margin: 15px;
}

.my5 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.my10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.my15 {
  margin-top: 15px;
  margin-bottom: 15px;
}

.my20 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.my25 {
  margin-top: 25px;
  margin-bottom: 25px;
}

.my30 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.my35 {
  margin-top: 35px;
  margin-bottom: 35px;
}

.my40 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.my80 {
  margin-top: 80px;
  margin-bottom: 80px;
}

.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb20 {
  margin-bottom: 15px;
}

.mb25 {
  margin-bottom: 15px;
}

.mb30 {
  margin-bottom: 30px;
}

.mb35 {
  margin-bottom: 35px;
}

.mb40 {
  margin-bottom: 40px;
}

.mb45 {
  margin-bottom: 45px;
}

.mb50 {
  margin-bottom: 50px;
}

/*end here  padding property*/
/*End here margin*/
/*Start here Heading section*/
.wdinput {
  margin-bottom: 15px;
}
.wdinput input {
  width: 100%;
  height: 40px;
  font-size: 16px;
  padding: 15px;
}
.wdinput input[type=number] {
  -moz-appearance: textfield;
}
.wdinput input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.wdinput input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.wdinput textarea {
  width: 100%;
  font-size: 16px;
  padding: 15px;
}
.wdinput button {
  outline: none;
  border: none;
  padding: 15px 30px;
  border-radius: 10px;
  cursor: pointer;
}

/*Start here angle icon*/
.arrow {
  display: inline-block;
  position: absolute;
  width: 60px;
  height: 60px;
  background: transparent;
  text-indent: -9999px;
  border-top: 2px solid #bfbfbf;
  border-left: 2px solid #bfbfbf;
  transition: all 250ms ease-in-out;
  text-decoration: none;
  color: transparent;
}
.arrow:before {
  display: block;
  height: 200%;
  width: 200%;
  margin-left: -50%;
  margin-top: -50%;
  content: "";
  transform: rotate(45deg);
}
.arrow.left {
  transform: rotate(-45deg);
}
.arrow.right {
  transform: rotate(135deg);
}
.arrow.up {
  transform: rotate(45deg);
}
.arrow.down {
  transform: rotate(-135deg);
}

/*End here angle icon*/
header {
  padding: 10px 0;
  border-bottom: 1px solid #BCBCBC;
}
header .header_flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header_flex .navbarmenu ul {
  display: flex;
  list-style: none;
  padding-left: 0;
  gap: 20px;
}
header .header_flex .navbarmenu ul li {
  position: relative;
}
header .header_flex .navbarmenu ul li a {
  color: #000000;
  font-size: 13px;
  text-transform: uppercase;
}
header .header_flex .navbarmenu ul li.active a {
  color: #FF0600;
}
header .header_flex .navbarmenu ul li.active a:after {
  content: "";
  position: absolute;
  bottom: -22px;
  width: 100%;
  height: 5px;
  background-color: #FF0600;
  left: 0;
}
header .header_flex .navbarmenu ul li:hover a {
  color: #FF0600;
}
header .header_flex .navbarmenu ul li:hover a:after {
  content: "";
  position: absolute;
  bottom: -22px;
  width: 100%;
  height: 5px;
  background-color: #FF0600;
  left: 0;
}
header .header_flex .lang_search {
  display: flex;
  align-items: center;
  gap: 15px;
}
header .header_flex .lang_search .lang_icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #878787;
  text-align: center;
  line-height: 40px;
  position: relative;
  cursor: pointer;
}
header .header_flex .lang_search .lang_icon span {
  font-size: 14px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
header .header_flex .lang_search .lang_icon svg {
  position: absolute;
  right: -8px;
  top: 13px;
}
header .header_flex .lang_search .search_icon {
  display: flex;
  align-items: center;
  cursor: pointer;
}/*# sourceMappingURL=headerfooter.css.map */