@import "../css/mixing";
@import "../css/specific";

/*Start here Home main banner*/
.home_banner_sec{
padding: 40px 0px 58px 0px;
#homeBanner{
    position: relative;
    .banner_img{
    img{
        width: 100%;
        border-radius: 25px;
    }
}
.owl-prev{
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translate(0 , -50%);
    width: 48px;
    height: 48px;
    background-color: #707070;
    margin: 0;
    .left{
        top: 13px;
    left: 15px;
    }
    
}
.owl-next{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translate(0 , -50%);
    width: 48px;
    height: 48px;
    background-color: #707070;
    margin: 0;
    .right{
        top: 13px;
    right:15px;
    
    }
   
    
}
.arrow{
    height: 20px;
    width: 20px;
    color: #ffffff;
    
 
}
}
}
/*End here Home main banner*/