<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Start here SEO Part -->
     <meta name="title" content="">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <!-- End here SEO Part -->
    <title>Digit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
    <link rel="stylesheet" type="text/css" href="css/owl.theme.green.css"/>
    <link rel="stylesheet" type="text/css" href="css/headerfooter.css"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>
<body>
    <!--start here header section-->
    <header>
        <div class="container">
            <div class="header_flex">
                <div class="logo">
                    <svg id="DIGIT_LOGO-01" data-name="DIGIT LOGO-01" xmlns="http://www.w3.org/2000/svg" width="89.344" height="38.036" viewBox="0 0 89.344 38.036">
                        <path id="Path_1" data-name="Path 1" d="M171.5.2c.109,6.606.059,13.17.059,19.944,0,1.308.166,2.6.119,3.858-.29,7.747-3.178,12.491-10.15,13.771a25.276,25.276,0,0,1-12.287-1.009c-.42-.163-1.121-.39-1.246-.712-.139-.359.157-.978.3-1.484a39.962,39.962,0,0,1,1.246-4.273c.675-.114,1.283.324,1.9.534a16.922,16.922,0,0,0,6.411,1.068c4.01-.243,5.789-2.842,5.817-7.182-.253.011-.446.271-.594.416a8.2,8.2,0,0,1-5.282,2.552,7.755,7.755,0,0,1-7.3-3.918c-1.505-2.608-1.973-6.213-1.721-9.972.373-5.569,2.212-9.542,6.233-11.515C158.42.6,162.845.616,167.879.376,169.163.315,170.319.133,171.5.2M159.569,7.142c-1.779,1.515-2.584,6.276-2.315,9.972a8.6,8.6,0,0,0,.89,3.324,2.955,2.955,0,0,0,3.087,1.662,3.62,3.62,0,0,0,2.315-1.721,8.872,8.872,0,0,0,0-1.721V6.371a4.88,4.88,0,0,0-3.977.772" transform="translate(-111.366 -0.139)" fill="#ff0600" fill-rule="evenodd"/>
                        <path id="Path_2" data-name="Path 2" d="M311,0c.256,0,.219.3.475.3-.078,3.82-.117,7.679-.178,11.515,1.331.044,2.67-.216,3.917-.059A2.046,2.046,0,0,1,315.338,13c-.039.884-.078,1.895-.119,2.849-.018.416-.013.9-.3,1.128-1.124.113-2.454-.077-3.68-.06.1,2.4,0,5.088,0,8.013,0,2.321-.193,4.922.475,6.292a2.323,2.323,0,0,0,2.077,1.187c.59,0,1.086-.319,1.722-.3a14.046,14.046,0,0,1,0,2.671c-.038.746.051,2.1-.3,2.493-.39.441-2.326.473-3.086.534-3.576.285-6.685-.531-7.954-2.612-1.149-1.886-.89-5.778-.89-8.666v-9.5c-.676-.274-1.956.057-2.612-.237a8.5,8.5,0,0,1,0-2.493,10.435,10.435,0,0,1,.178-2.493,8.38,8.38,0,0,1,2.434-.178c.039-3.107-.079-6.37.059-9.379a5.421,5.421,0,0,1,1.78-.653c1.237-.339,2.533-.668,3.8-1.009A19.258,19.258,0,0,0,311,0" transform="translate(-226.238)" fill="#ff0600" fill-rule="evenodd"/>
                        <path id="Path_3" data-name="Path 3" d="M22.562.48c.476.083.294.674.3.95.027,2.617-.163,5.351-.178,8.132-.017,3.1-.119,6.254-.119,9.378,0,4.734.026,9.481.119,14.186.016.8-.031,1.594,0,2.374a5.684,5.684,0,0,1-.06,2.2,5.563,5.563,0,0,1-1.9.118c-1.324,0-2.661.059-3.977.059a5.562,5.562,0,0,1-1.9-.119,9.912,9.912,0,0,1-.178-2.314c-.2-.04-.254.195-.356.3a10.157,10.157,0,0,1-3.087,2.137,7.96,7.96,0,0,1-7.894-1.306,11.862,11.862,0,0,1-3.146-7,23.606,23.606,0,0,1-.119-4.748A23.726,23.726,0,0,1,.66,20.365a14.944,14.944,0,0,1,1.781-3.858c2.239-3.415,6.263-4.88,12.168-4.63.2-3.226-.143-6.741-.059-9.853.5-.427,1.245-.357,1.9-.475s1.3-.241,1.958-.356C19.822.945,21.393.583,22.562.48M10.631,18.109c-1.58,1.292-2.076,4.046-2.2,7.063-.1,2.427.058,4.669.89,6.054a2.954,2.954,0,0,0,2.908,1.662,3.469,3.469,0,0,0,2.315-1.662,8.812,8.812,0,0,0,0-1.721c0-4.171.08-8.165.059-12.168a4.962,4.962,0,0,0-3.977.772" transform="translate(-0.001 -0.361)" fill="#ff0600" fill-rule="evenodd"/>
                        <path id="Path_4" data-name="Path 4" d="M112.632,2.64c.359.3.237.885.237,1.365,0,1.522-.1,3.181-.059,4.689-.4.467-1.143.449-1.78.534-1.311.175-2.678.34-4.1.534a4.134,4.134,0,0,1-1.9.119,3.476,3.476,0,0,1-.119-1.484c0-1.435-.117-3.095-.059-4.689a3.272,3.272,0,0,1,1.722-.356c2.011-.172,4.063-.516,6.054-.712" transform="translate(-78.912 -1.987)" fill="#ff0600" fill-rule="evenodd"/>
                        <path id="Path_5" data-name="Path 5" d="M264.094,2.64c.347.312.237.885.237,1.365,0,1.515-.1,3.182-.059,4.689-.392.466-1.148.449-1.781.534-1.31.177-2.679.337-4.1.534a4.124,4.124,0,0,1-1.9.119,5.725,5.725,0,0,1-.118-1.9c-.061-1.449-.082-3.011-.059-4.274a3.206,3.206,0,0,1,1.721-.356c2-.176,4.067-.516,6.054-.712" transform="translate(-192.919 -1.987)" fill="#ff0600" fill-rule="evenodd"/>
                        <path id="Path_6" data-name="Path 6" d="M112.606,70.836a6.64,6.64,0,0,1-2.077.118c-2.112,0-4.454.073-6.41.06A3.744,3.744,0,0,1,104,69.47c0-7.35.1-14.762-.237-22.08-.04-.867-.255-1.423.475-1.6.4-.1,1.062-.1,1.543-.178,1.879-.3,4.26-.719,5.876-1.068.246-.053.664-.091.771.3a7.5,7.5,0,0,1-.118.772c-.255,3.818-.059,8.112-.059,11.93,0,4.075.1,7.851.356,11.812.032.485.23,1.026,0,1.484" transform="translate(-78.055 -33.5)" fill="#ff0600" fill-rule="evenodd"/>
                        <path id="Path_7" data-name="Path 7" d="M264.042,70.844a6.641,6.641,0,0,1-2.077.118c-2.111,0-4.453.076-6.41.06a2.872,2.872,0,0,1-.119-1.425c0-6.787.139-13.941-.178-20.656a10.027,10.027,0,0,1,0-2.968c1.275-.342,2.624-.5,3.917-.712,1.334-.217,2.642-.437,3.918-.712.265-.057.672-.067.771.3a6.579,6.579,0,0,1-.118.772c-.3,3.743-.059,8.214-.059,11.93,0,4.134.087,7.969.356,11.812a3.132,3.132,0,0,1,0,1.484" transform="translate(-192.037 -33.509)" fill="#ff0600" fill-rule="evenodd"/>
                      </svg>
                      
                </div>
                <nav class="navbarmenu">
                    <ul>
                        <li class="active"><a href="#">News</a></li>
                        <li><a href="#">Latest Mobile</a></li>
                        <li><a href="#">Top 10</a></li>
                        <li><a href="#">Feature</a></li>
                        <li><a href="#">Compare</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Gaming</a></li>
                        <li><a href="#">Hot Deals</a></li>
                        <li><a href="#">Buy E-Mag</a></li>
                        
                    </ul>                    
                </nav>
                <div class="lang_search">
                    <div class="lang_icon">
                        <span>EN</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
                            <circle id="Ellipse_57" data-name="Ellipse 57" cx="7.5" cy="7.5" r="7.5" fill="#878787"/>
                            <path id="Polygon_6" data-name="Polygon 6" d="M2.5,0,5,4H0Z" transform="translate(10 10) rotate(180)" fill="#fff"/>
                          </svg>
                    </div>

                    <div class="search_icon">
                        <svg id="Icon_Lens" data-name="Icon/Lens" xmlns="http://www.w3.org/2000/svg" width="39.098" height="39.098" viewBox="0 0 39.098 39.098">
                            <rect id="Icon_Lens_background" data-name="Icon/Lens background" width="35.295" height="35.295" transform="translate(3.802)" fill="none"/>
                            <g id="Icon_Lens-2" data-name="Icon/Lens" transform="translate(0)">
                              <path id="Grid" d="M0,0H39.1V39.1H0Z" fill="none"/>
                              <path id="Mask" d="M15.167,19.163,11.39,14.288a7.257,7.257,0,0,1-3.916,1.146A7.607,7.607,0,0,1,0,7.716,7.607,7.607,0,0,1,7.474,0a7.607,7.607,0,0,1,7.475,7.716,7.825,7.825,0,0,1-2.017,5.267l3.791,4.893a1.052,1.052,0,0,1-.155,1.446.973.973,0,0,1-.622.225A.984.984,0,0,1,15.167,19.163ZM1.993,7.716a5.578,5.578,0,0,0,5.481,5.659,5.578,5.578,0,0,0,5.481-5.659A5.578,5.578,0,0,0,7.474,2.058,5.578,5.578,0,0,0,1.993,7.716Z" transform="translate(10.426 9.123)" fill="#6a6969"/>
                            </g>
                          </svg>

                          
                          
                          
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--edn here header section-->

    <!--start here banner section-->
    <section class="home_banner_sec">
        <div class="container">
            <div class="owl-carousel owl-theme" id="homeBanner">
                <div class="item">
                    <div class="banner_img">
                        <img src="img/banner.jpg" alt="Prime Day"/>
                    </div>
                </div>
                <div class="item">
                    <div class="banner_img">
                        <img src="img/banner.jpg" alt="Prime Day"/>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

   
    <!--start here banner section-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel2.thumbs.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>