<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Start here SEO Part -->
    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- End here SEO Part -->
    <title>Digit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.green.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/headerfooter.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>
  <body>
    <!--start here header section-->
    <header>
      <div class="container">
        <div class="header_flex">
          
          <div class="logo">
            <div class="menu-icon">
              <i class="menu-hamburger" id="mobilemenu"></i>
            </div>
            <svg
              id="DIGIT_LOGO-01"
              data-name="DIGIT LOGO-01"
              xmlns="http://www.w3.org/2000/svg"
              width="89.344"
              height="38.036"
              viewBox="0 0 89.344 38.036"
            >
              <path
                id="Path_1"
                data-name="Path 1"
                d="M171.5.2c.109,6.606.059,13.17.059,19.944,0,1.308.166,2.6.119,3.858-.29,7.747-3.178,12.491-10.15,13.771a25.276,25.276,0,0,1-12.287-1.009c-.42-.163-1.121-.39-1.246-.712-.139-.359.157-.978.3-1.484a39.962,39.962,0,0,1,1.246-4.273c.675-.114,1.283.324,1.9.534a16.922,16.922,0,0,0,6.411,1.068c4.01-.243,5.789-2.842,5.817-7.182-.253.011-.446.271-.594.416a8.2,8.2,0,0,1-5.282,2.552,7.755,7.755,0,0,1-7.3-3.918c-1.505-2.608-1.973-6.213-1.721-9.972.373-5.569,2.212-9.542,6.233-11.515C158.42.6,162.845.616,167.879.376,169.163.315,170.319.133,171.5.2M159.569,7.142c-1.779,1.515-2.584,6.276-2.315,9.972a8.6,8.6,0,0,0,.89,3.324,2.955,2.955,0,0,0,3.087,1.662,3.62,3.62,0,0,0,2.315-1.721,8.872,8.872,0,0,0,0-1.721V6.371a4.88,4.88,0,0,0-3.977.772"
                transform="translate(-111.366 -0.139)"
                fill="#ff0600"
                fill-rule="evenodd"
              />
              <path
                id="Path_2"
                data-name="Path 2"
                d="M311,0c.256,0,.219.3.475.3-.078,3.82-.117,7.679-.178,11.515,1.331.044,2.67-.216,3.917-.059A2.046,2.046,0,0,1,315.338,13c-.039.884-.078,1.895-.119,2.849-.018.416-.013.9-.3,1.128-1.124.113-2.454-.077-3.68-.06.1,2.4,0,5.088,0,8.013,0,2.321-.193,4.922.475,6.292a2.323,2.323,0,0,0,2.077,1.187c.59,0,1.086-.319,1.722-.3a14.046,14.046,0,0,1,0,2.671c-.038.746.051,2.1-.3,2.493-.39.441-2.326.473-3.086.534-3.576.285-6.685-.531-7.954-2.612-1.149-1.886-.89-5.778-.89-8.666v-9.5c-.676-.274-1.956.057-2.612-.237a8.5,8.5,0,0,1,0-2.493,10.435,10.435,0,0,1,.178-2.493,8.38,8.38,0,0,1,2.434-.178c.039-3.107-.079-6.37.059-9.379a5.421,5.421,0,0,1,1.78-.653c1.237-.339,2.533-.668,3.8-1.009A19.258,19.258,0,0,0,311,0"
                transform="translate(-226.238)"
                fill="#ff0600"
                fill-rule="evenodd"
              />
              <path
                id="Path_3"
                data-name="Path 3"
                d="M22.562.48c.476.083.294.674.3.95.027,2.617-.163,5.351-.178,8.132-.017,3.1-.119,6.254-.119,9.378,0,4.734.026,9.481.119,14.186.016.8-.031,1.594,0,2.374a5.684,5.684,0,0,1-.06,2.2,5.563,5.563,0,0,1-1.9.118c-1.324,0-2.661.059-3.977.059a5.562,5.562,0,0,1-1.9-.119,9.912,9.912,0,0,1-.178-2.314c-.2-.04-.254.195-.356.3a10.157,10.157,0,0,1-3.087,2.137,7.96,7.96,0,0,1-7.894-1.306,11.862,11.862,0,0,1-3.146-7,23.606,23.606,0,0,1-.119-4.748A23.726,23.726,0,0,1,.66,20.365a14.944,14.944,0,0,1,1.781-3.858c2.239-3.415,6.263-4.88,12.168-4.63.2-3.226-.143-6.741-.059-9.853.5-.427,1.245-.357,1.9-.475s1.3-.241,1.958-.356C19.822.945,21.393.583,22.562.48M10.631,18.109c-1.58,1.292-2.076,4.046-2.2,7.063-.1,2.427.058,4.669.89,6.054a2.954,2.954,0,0,0,2.908,1.662,3.469,3.469,0,0,0,2.315-1.662,8.812,8.812,0,0,0,0-1.721c0-4.171.08-8.165.059-12.168a4.962,4.962,0,0,0-3.977.772"
                transform="translate(-0.001 -0.361)"
                fill="#ff0600"
                fill-rule="evenodd"
              />
              <path
                id="Path_4"
                data-name="Path 4"
                d="M112.632,2.64c.359.3.237.885.237,1.365,0,1.522-.1,3.181-.059,4.689-.4.467-1.143.449-1.78.534-1.311.175-2.678.34-4.1.534a4.134,4.134,0,0,1-1.9.119,3.476,3.476,0,0,1-.119-1.484c0-1.435-.117-3.095-.059-4.689a3.272,3.272,0,0,1,1.722-.356c2.011-.172,4.063-.516,6.054-.712"
                transform="translate(-78.912 -1.987)"
                fill="#ff0600"
                fill-rule="evenodd"
              />
              <path
                id="Path_5"
                data-name="Path 5"
                d="M264.094,2.64c.347.312.237.885.237,1.365,0,1.515-.1,3.182-.059,4.689-.392.466-1.148.449-1.781.534-1.31.177-2.679.337-4.1.534a4.124,4.124,0,0,1-1.9.119,5.725,5.725,0,0,1-.118-1.9c-.061-1.449-.082-3.011-.059-4.274a3.206,3.206,0,0,1,1.721-.356c2-.176,4.067-.516,6.054-.712"
                transform="translate(-192.919 -1.987)"
                fill="#ff0600"
                fill-rule="evenodd"
              />
              <path
                id="Path_6"
                data-name="Path 6"
                d="M112.606,70.836a6.64,6.64,0,0,1-2.077.118c-2.112,0-4.454.073-6.41.06A3.744,3.744,0,0,1,104,69.47c0-7.35.1-14.762-.237-22.08-.04-.867-.255-1.423.475-1.6.4-.1,1.062-.1,1.543-.178,1.879-.3,4.26-.719,5.876-1.068.246-.053.664-.091.771.3a7.5,7.5,0,0,1-.118.772c-.255,3.818-.059,8.112-.059,11.93,0,4.075.1,7.851.356,11.812.032.485.23,1.026,0,1.484"
                transform="translate(-78.055 -33.5)"
                fill="#ff0600"
                fill-rule="evenodd"
              />
              <path
                id="Path_7"
                data-name="Path 7"
                d="M264.042,70.844a6.641,6.641,0,0,1-2.077.118c-2.111,0-4.453.076-6.41.06a2.872,2.872,0,0,1-.119-1.425c0-6.787.139-13.941-.178-20.656a10.027,10.027,0,0,1,0-2.968c1.275-.342,2.624-.5,3.917-.712,1.334-.217,2.642-.437,3.918-.712.265-.057.672-.067.771.3a6.579,6.579,0,0,1-.118.772c-.3,3.743-.059,8.214-.059,11.93,0,4.134.087,7.969.356,11.812a3.132,3.132,0,0,1,0,1.484"
                transform="translate(-192.037 -33.509)"
                fill="#ff0600"
                fill-rule="evenodd"
              />
            </svg>
          </div>
          <nav class="navbarmenu">
            <i class="close-icon"></i>
            <ul>
              <li class="active"><a href="#">News</a></li>
              <li><a href="#">Latest Mobile</a></li>
              <li><a href="#">Top 10</a></li>
              <li><a href="#">Feature</a></li>
              <li><a href="#">Compare</a></li>
              <li><a href="#">Reviews</a></li>
              <li><a href="#">Gaming</a></li>
              <li><a href="#">Hot Deals</a></li>
              <li><a href="#">Buy E-Mag</a></li>
            </ul>
          </nav>
          <div class="lang_search">
            <div class="lang_icon">
              <span>EN</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="15"
                height="15"
                viewBox="0 0 15 15"
              >
                <circle
                  id="Ellipse_57"
                  data-name="Ellipse 57"
                  cx="7.5"
                  cy="7.5"
                  r="7.5"
                  fill="#878787"
                />
                <path
                  id="Polygon_6"
                  data-name="Polygon 6"
                  d="M2.5,0,5,4H0Z"
                  transform="translate(10 10) rotate(180)"
                  fill="#fff"
                />
              </svg>
            </div>

            <div class="search_icon">
              <svg
                id="Icon_Lens"
                data-name="Icon/Lens"
                xmlns="http://www.w3.org/2000/svg"
                width="39.098"
                height="39.098"
                viewBox="0 0 39.098 39.098"
              >
                <rect
                  id="Icon_Lens_background"
                  data-name="Icon/Lens background"
                  width="35.295"
                  height="35.295"
                  transform="translate(3.802)"
                  fill="none"
                />
                <g
                  id="Icon_Lens-2"
                  data-name="Icon/Lens"
                  transform="translate(0)"
                >
                  <path id="Grid" d="M0,0H39.1V39.1H0Z" fill="none" />
                  <path
                    id="Mask"
                    d="M15.167,19.163,11.39,14.288a7.257,7.257,0,0,1-3.916,1.146A7.607,7.607,0,0,1,0,7.716,7.607,7.607,0,0,1,7.474,0a7.607,7.607,0,0,1,7.475,7.716,7.825,7.825,0,0,1-2.017,5.267l3.791,4.893a1.052,1.052,0,0,1-.155,1.446.973.973,0,0,1-.622.225A.984.984,0,0,1,15.167,19.163ZM1.993,7.716a5.578,5.578,0,0,0,5.481,5.659,5.578,5.578,0,0,0,5.481-5.659A5.578,5.578,0,0,0,7.474,2.058,5.578,5.578,0,0,0,1.993,7.716Z"
                    transform="translate(10.426 9.123)"
                    fill="#6a6969"
                  />
                </g>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--edn here header section-->

    <!--start here banner section-->
    <section class="home_banner_sec">
      <div class="container">
        <div class="owl-carousel owl-theme" id="homeBanner">
          <div class="item">
            <div class="banner_img">
              <img src="img/banner.jpg" alt="Prime Day" />
            </div>
          </div>
          <div class="item">
            <div class="banner_img">
              <img src="img/banner.jpg" alt="Prime Day" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--start here banner section-->

    <!--start here prime day-->
    <section class="prime-day">
      <div class="container">
        <h1 class="primaryHeading">Amazon Prime day 2021</h1>
        <p class="primaryText">26<sup>th</sup> -27<sup>th</sup> July</p>

        <div class="prime-day-content">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </p>
        </div>
        <div class="prime-day-categories">
          <ul class="prime-categories-list">
            <li class="active">
              <div class="prime-day-icon">
                <svg
                  id="Component_2_1"
                  data-name="Component 2 – 1"
                  xmlns="http://www.w3.org/2000/svg"
                  width="72.695"
                  height="37.524"
                  viewBox="0 0 72.695 37.524"
                >
                  <g
                    id="Group_1251"
                    data-name="Group 1251"
                    transform="translate(-208 -1219.333)"
                  >
                    <path
                      id="Path_2125"
                      data-name="Path 2125"
                      d="M-497.866,45.9v-.867q0-6.7,0-13.407a4.126,4.126,0,0,1,4.455-4.483q18.973,0,37.945,0c2.818,0,4.486,1.683,4.487,4.525q0,4.909,0,9.817v.9h.814q5.6,0,11.208,0a2.955,2.955,0,0,1,3.216,3.243q.005,6.154,0,12.308V58.8c.424,0,.784-.016,1.142,0a1.157,1.157,0,0,1,1.195,1.211c.023.634.032,1.271-.006,1.9a2.9,2.9,0,0,1-2.9,2.734c-1.9.025-3.809.007-5.714.007q-8.094,0-16.189,0a2.977,2.977,0,0,1-3.314-3.293c0-.436,0-.871,0-1.351h-5.509l.567,2.3c.817,0,1.6-.007,2.375,0,.862.01,1.387.458,1.388,1.168s-.527,1.171-1.386,1.172q-10.329.007-20.657,0c-.864,0-1.387-.457-1.389-1.168s.518-1.16,1.383-1.173c.756-.012,1.513-.014,2.269-.022.022,0,.045-.019.129-.056L-481.8,60h-10.2c0,.554.008,1.1,0,1.655a2.921,2.921,0,0,1-3.015,3q-4.029.022-8.058,0a2.9,2.9,0,0,1-2.988-3.024q-.017-6.337,0-12.675a2.913,2.913,0,0,1,3.036-3.051C-501.349,45.891-499.665,45.9-497.866,45.9Zm5.861,6.984h32.822c0-2.024.088-4-.019-5.972-.195-3.563,1.049-4.782,4.512-4.534.431.031.866,0,1.369,0V41.6q0-4.944,0-9.888c0-1.6-.618-2.225-2.2-2.226h-37.789c-1.589,0-2.208.622-2.208,2.218q0,6.7,0,13.4v.76c2.554.139,3.516,1.154,3.517,3.6C-492,50.588-492.005,51.709-492.005,52.885Zm53.87,5.876a1.7,1.7,0,0,0,.048-.259c0-4.322,0-8.645.009-12.967,0-.729-.423-.814-1.007-.813q-8.351.013-16.7.006c-.945,0-1.051.106-1.051,1.052q0,6.154,0,12.308v.673Zm-21.082-3.432h-32.729v2.258h32.729ZM-494.4,58.761V51.817h-9.293v6.944Zm58.613,2.425h-23.366c-.048,1.005.057,1.127.984,1.127q10.718,0,21.437,0C-435.825,62.312-435.7,62.165-435.786,61.186Zm-33.69-1.193h-9.893l-.567,2.292h11.029Zm-24.908-10.6c.055-1.017-.057-1.148-.969-1.149q-3.688,0-7.376,0c-.923,0-1.091.218-.9,1.149Zm-9.277,11.777c-.118.966.016,1.138.9,1.14q3.724.006,7.448,0c.877,0,1.018-.185.892-1.14Z"
                      transform="translate(714.076 1192.192)"
                    />
                  </g>
                </svg>
                <span>All</span>
              </div>
            </li>
            <li>
              <div class="prime-day-icon">
                <svg
                  id="Component_3_1"
                  data-name="Component 3 – 1"
                  xmlns="http://www.w3.org/2000/svg"
                  width="31.169"
                  height="54.546"
                  viewBox="0 0 31.169 54.546"
                >
                  <g
                    id="Group_1185"
                    data-name="Group 1185"
                    transform="translate(0 0)"
                  >
                    <path
                      id="Path_2077"
                      data-name="Path 2077"
                      d="M2697.3-460.454H2675.87a4.876,4.876,0,0,1-4.87-4.87V-510.13a4.876,4.876,0,0,1,4.87-4.87H2697.3a4.876,4.876,0,0,1,4.87,4.87v44.806A4.876,4.876,0,0,1,2697.3-460.454Zm-21.429-52.6a2.925,2.925,0,0,0-2.922,2.922v44.806a2.925,2.925,0,0,0,2.922,2.922H2697.3a2.926,2.926,0,0,0,2.922-2.922V-510.13a2.926,2.926,0,0,0-2.922-2.922Z"
                      transform="translate(-2671 515)"
                    />
                  </g>
                  <g
                    id="Group_1186"
                    data-name="Group 1186"
                    transform="translate(0 44.806)"
                  >
                    <path
                      id="Path_2078"
                      data-name="Path 2078"
                      d="M2697.3-325.156H2675.87a4.876,4.876,0,0,1-4.87-4.87.974.974,0,0,1,.974-.974.974.974,0,0,1,.974.974,2.925,2.925,0,0,0,2.922,2.922H2697.3a2.926,2.926,0,0,0,2.922-2.922.974.974,0,0,1,.974-.974.974.974,0,0,1,.974.974A4.876,4.876,0,0,1,2697.3-325.156Z"
                      transform="translate(-2671 331)"
                    />
                  </g>
                  <g
                    id="Group_1187"
                    data-name="Group 1187"
                    transform="translate(7.792)"
                  >
                    <path
                      id="Path_2079"
                      data-name="Path 2079"
                      d="M2715.662-509.154h-9.74a.974.974,0,0,1-.871-.539l-1.948-3.9a.974.974,0,0,1,.436-1.307.974.974,0,0,1,1.307.436l1.679,3.359h8.536l1.679-3.359a.975.975,0,0,1,1.307-.436.974.974,0,0,1,.436,1.307l-1.948,3.9A.974.974,0,0,1,2715.662-509.154Z"
                      transform="translate(-2702.999 515.001)"
                    />
                  </g>
                </svg>

                <span>Mobile</span>
              </div>
            </li>
            <li>
              <div class="prime-day-icon">
                <svg
                  id="Component_4_1"
                  data-name="Component 4 – 1"
                  xmlns="http://www.w3.org/2000/svg"
                  width="54.546"
                  height="42.858"
                  viewBox="0 0 54.546 42.858"
                >
                  <g
                    id="Group_1189"
                    data-name="Group 1189"
                    transform="translate(7.793)"
                  >
                    <path
                      id="Path_2080"
                      data-name="Path 2080"
                      d="M3050.878-411.627h-37.013a.974.974,0,0,1-.974-.974V-434.03a.974.974,0,0,1,.974-.974h37.013a.974.974,0,0,1,.974.974V-412.6A.974.974,0,0,1,3050.878-411.627Zm-36.039-1.948H3049.9v-19.481h-35.065Z"
                      transform="translate(-3012.891 435.004)"
                    />
                  </g>
                  <g
                    id="Group_1190"
                    data-name="Group 1190"
                    transform="translate(0 21.428)"
                  >
                    <path
                      id="Path_2081"
                      data-name="Path 2081"
                      d="M3034.463-329.473h-52.6a.974.974,0,0,1-.829-.462.973.973,0,0,1-.043-.948l7.792-15.585a.975.975,0,0,1,1.307-.436.975.975,0,0,1,.436,1.307l-7.088,14.175h49.446L3025.8-345.6a.974.974,0,0,1,.436-1.307.974.974,0,0,1,1.307.436l7.792,15.585a.975.975,0,0,1-.043.948A.973.973,0,0,1,3034.463-329.473Z"
                      transform="translate(-2980.891 347.006)"
                    />
                  </g>
                  <g
                    id="Group_1191"
                    data-name="Group 1191"
                    transform="translate(0 37.013)"
                  >
                    <path
                      id="Path_2082"
                      data-name="Path 2082"
                      d="M3030.105-277.161h-43.885a4.844,4.844,0,0,1-4.356-2.692l-.871-1.743a.974.974,0,0,1,.436-1.307.974.974,0,0,1,1.307.436l.872,1.743a2.905,2.905,0,0,0,2.614,1.615h43.885a2.905,2.905,0,0,0,2.614-1.615l.872-1.743a.974.974,0,0,1,1.307-.436.975.975,0,0,1,.436,1.307l-.871,1.743A4.845,4.845,0,0,1,3030.105-277.161Z"
                      transform="translate(-2980.89 283.006)"
                    />
                  </g>
                  <g
                    id="Group_1192"
                    data-name="Group 1192"
                    transform="translate(19.481 33.117)"
                  >
                    <path
                      id="Path_2083"
                      data-name="Path 2083"
                      d="M3075.5-293.16a.975.975,0,0,1-.872-.539l-1.679-3.358h-8.537l-1.679,3.358a.974.974,0,0,1-1.307.436.974.974,0,0,1-.436-1.307l1.948-3.9a.974.974,0,0,1,.871-.538h9.74a.974.974,0,0,1,.871.538l1.948,3.9a.975.975,0,0,1-.436,1.307A.97.97,0,0,1,3075.5-293.16Z"
                      transform="translate(-3060.89 299.004)"
                    />
                  </g>
                  <g
                    id="Group_1193"
                    data-name="Group 1193"
                    transform="translate(19.481 29.221)"
                  >
                    <path
                      id="Path_2084"
                      data-name="Path 2084"
                      d="M3075.5-313.056h-13.636a.974.974,0,0,1-.974-.974.974.974,0,0,1,.974-.974H3075.5a.974.974,0,0,1,.974.974A.974.974,0,0,1,3075.5-313.056Z"
                      transform="translate(-3060.891 315.004)"
                    />
                  </g>
                  <g
                    id="Group_1194"
                    data-name="Group 1194"
                    transform="translate(37.014 29.221)"
                  >
                    <path
                      id="Path_2085"
                      data-name="Path 2085"
                      d="M3135.813-313.056h-1.948a.974.974,0,0,1-.974-.974.974.974,0,0,1,.974-.974h1.948a.974.974,0,0,1,.974.974A.974.974,0,0,1,3135.813-313.056Z"
                      transform="translate(-3132.891 315.004)"
                    />
                  </g>
                  <g
                    id="Group_1195"
                    data-name="Group 1195"
                    transform="translate(42.858 29.221)"
                  >
                    <path
                      id="Path_2086"
                      data-name="Path 2086"
                      d="M3159.813-313.056h-1.948a.974.974,0,0,1-.974-.974.974.974,0,0,1,.974-.974h1.948a.974.974,0,0,1,.974.974A.974.974,0,0,1,3159.813-313.056Z"
                      transform="translate(-3156.891 315.004)"
                    />
                  </g>
                  <g
                    id="Group_1196"
                    data-name="Group 1196"
                    transform="translate(7.793 29.221)"
                  >
                    <path
                      id="Path_2087"
                      data-name="Path 2087"
                      d="M3015.813-313.056h-1.948a.974.974,0,0,1-.974-.974.974.974,0,0,1,.974-.974h1.948a.974.974,0,0,1,.974.974A.974.974,0,0,1,3015.813-313.056Z"
                      transform="translate(-3012.891 315.004)"
                    />
                  </g>
                  <g
                    id="Group_1197"
                    data-name="Group 1197"
                    transform="translate(13.637 29.221)"
                  >
                    <path
                      id="Path_2088"
                      data-name="Path 2088"
                      d="M3039.813-313.056h-1.948a.974.974,0,0,1-.974-.974.974.974,0,0,1,.974-.974h1.948a.974.974,0,0,1,.974.974A.974.974,0,0,1,3039.813-313.056Z"
                      transform="translate(-3036.891 315.004)"
                    />
                  </g>
                  <g
                    id="Group_1198"
                    data-name="Group 1198"
                    transform="translate(9.741 25.325)"
                  >
                    <path
                      id="Path_2089"
                      data-name="Path 2089"
                      d="M3023.813-329.056h-1.948a.974.974,0,0,1-.974-.974.974.974,0,0,1,.974-.974h1.948a.974.974,0,0,1,.974.974A.974.974,0,0,1,3023.813-329.056Z"
                      transform="translate(-3020.891 331.004)"
                    />
                  </g>
                  <g
                    id="Group_1199"
                    data-name="Group 1199"
                    transform="translate(15.975 25.325)"
                  >
                    <path
                      id="Path_2090"
                      data-name="Path 2090"
                      d="M3049.414-329.056h-1.948a.974.974,0,0,1-.974-.974.974.974,0,0,1,.974-.974h1.948a.974.974,0,0,1,.974.974A.974.974,0,0,1,3049.414-329.056Z"
                      transform="translate(-3046.492 331.004)"
                    />
                  </g>
                  <g
                    id="Group_1200"
                    data-name="Group 1200"
                    transform="translate(22.209 25.325)"
                  >
                    <path
                      id="Path_2091"
                      data-name="Path 2091"
                      d="M3075.016-329.056h-1.948a.974.974,0,0,1-.974-.974.974.974,0,0,1,.974-.974h1.948a.974.974,0,0,1,.974.974A.974.974,0,0,1,3075.016-329.056Z"
                      transform="translate(-3072.094 331.004)"
                    />
                  </g>
                  <g
                    id="Group_1201"
                    data-name="Group 1201"
                    transform="translate(28.441 25.325)"
                  >
                    <path
                      id="Path_2092"
                      data-name="Path 2092"
                      d="M3100.61-329.056h-1.948a.974.974,0,0,1-.974-.974.974.974,0,0,1,.974-.974h1.948a.974.974,0,0,1,.974.974A.974.974,0,0,1,3100.61-329.056Z"
                      transform="translate(-3097.688 331.004)"
                    />
                  </g>
                  <g
                    id="Group_1202"
                    data-name="Group 1202"
                    transform="translate(34.676 25.325)"
                  >
                    <path
                      id="Path_2093"
                      data-name="Path 2093"
                      d="M3126.211-329.056h-1.948a.974.974,0,0,1-.974-.974.974.974,0,0,1,.974-.974h1.948a.974.974,0,0,1,.974.974A.974.974,0,0,1,3126.211-329.056Z"
                      transform="translate(-3123.289 331.004)"
                    />
                  </g>
                  <g
                    id="Group_1203"
                    data-name="Group 1203"
                    transform="translate(40.91 25.325)"
                  >
                    <path
                      id="Path_2094"
                      data-name="Path 2094"
                      d="M3151.813-329.056h-1.948a.974.974,0,0,1-.974-.974.974.974,0,0,1,.974-.974h1.948a.974.974,0,0,1,.974.974A.974.974,0,0,1,3151.813-329.056Z"
                      transform="translate(-3148.891 331.004)"
                    />
                  </g>
                </svg>

                <span>Laptop</span>
              </div>
            </li>
            <li>
              <div class="prime-day-icon">
                <svg
                  id="Component_5_1"
                  data-name="Component 5 – 1"
                  xmlns="http://www.w3.org/2000/svg"
                  width="50.65"
                  height="38.963"
                  viewBox="0 0 50.65 38.963"
                >
                  <g id="Group_1181" data-name="Group 1181">
                    <path
                      id="Path_2074"
                      data-name="Path 2074"
                      d="M1995.676-449.887h-48.7a.974.974,0,0,1-.974-.974V-482.03a.974.974,0,0,1,.974-.974h48.7a.974.974,0,0,1,.974.974v31.169A.974.974,0,0,1,1995.676-449.887Zm-47.728-1.948H1994.7v-29.221h-46.754Z"
                      transform="translate(-1946 483.004)"
                    />
                  </g>
                  <g
                    id="Group_1182"
                    data-name="Group 1182"
                    transform="translate(37.987 31.169)"
                  >
                    <path
                      id="Path_2075"
                      data-name="Path 2075"
                      d="M2107.844-347.21a.974.974,0,0,1-.9-.6,11.844,11.844,0,0,0-4.5-5.4.974.974,0,0,1-.286-1.347.974.974,0,0,1,1.347-.286,13.782,13.782,0,0,1,5.239,6.289.974.974,0,0,1-.525,1.274A.97.97,0,0,1,2107.844-347.21Z"
                      transform="translate(-2102 355.004)"
                    />
                  </g>
                  <g
                    id="Group_1183"
                    data-name="Group 1183"
                    transform="translate(5.844 31.169)"
                  >
                    <path
                      id="Path_2076"
                      data-name="Path 2076"
                      d="M1970.973-347.21a.973.973,0,0,1-.374-.075.974.974,0,0,1-.525-1.274,13.783,13.783,0,0,1,5.239-6.289.974.974,0,0,1,1.347.286.974.974,0,0,1-.286,1.347,11.844,11.844,0,0,0-4.5,5.4A.974.974,0,0,1,1970.973-347.21Z"
                      transform="translate(-1969.999 355.004)"
                    />
                  </g>
                </svg>

                <span>TV</span>
              </div>
            </li>
            <li>
              <div class="prime-day-icon">
                <svg
                  id="Component_6_1"
                  data-name="Component 6 – 1"
                  xmlns="http://www.w3.org/2000/svg"
                  width="33.168"
                  height="60"
                  viewBox="0 0 33.168 60"
                >
                  <g id="Group_1208" data-name="Group 1208">
                    <g id="Group_1205" data-name="Group 1205">
                      <path
                        id="Path_2095"
                        data-name="Path 2095"
                        d="M101.8,118.182H68.627v-56.3H101.8Zm-31.1-2.063H99.732V63.947H70.69Z"
                        transform="translate(-68.627 -61.884)"
                      />
                    </g>
                    <g
                      id="Group_1206"
                      data-name="Group 1206"
                      transform="translate(1.033 24.177)"
                    >
                      <rect
                        id="Rectangle_2782"
                        data-name="Rectangle 2782"
                        width="31.105"
                        height="2.063"
                      />
                    </g>
                    <g
                      id="Group_1207"
                      data-name="Group 1207"
                      transform="translate(1.033 18.174)"
                    >
                      <rect
                        id="Rectangle_2783"
                        data-name="Rectangle 2783"
                        width="31.105"
                        height="2.063"
                      />
                    </g>
                  </g>
                  <g
                    id="Group_1209"
                    data-name="Group 1209"
                    transform="translate(19.137 4.488)"
                  >
                    <path
                      id="Path_2096"
                      data-name="Path 2096"
                      d="M87.445,69.812H77.9V64.059h9.544Zm-7.48-2.063h5.417V66.122H79.964Z"
                      transform="translate(-77.901 -64.059)"
                    />
                  </g>
                  <g
                    id="Group_1210"
                    data-name="Group 1210"
                    transform="translate(4.49 8.808)"
                  >
                    <rect
                      id="Rectangle_2784"
                      data-name="Rectangle 2784"
                      width="2.063"
                      height="6.461"
                    />
                  </g>
                  <g
                    id="Group_1211"
                    data-name="Group 1211"
                    transform="translate(4.49 29.698)"
                  >
                    <rect
                      id="Rectangle_2785"
                      data-name="Rectangle 2785"
                      width="2.063"
                      height="6.46"
                    />
                  </g>
                  <g
                    id="Group_1212"
                    data-name="Group 1212"
                    transform="translate(4.49 54.235)"
                  >
                    <path
                      id="Path_2097"
                      data-name="Path 2097"
                      d="M76.554,93.918H70.8V88.167h5.751Zm-3.687-2.063H74.49V90.23H72.866Z"
                      transform="translate(-70.803 -88.167)"
                    />
                  </g>
                  <g
                    id="Group_1213"
                    data-name="Group 1213"
                    transform="translate(22.965 54.247)"
                  >
                    <path
                      id="Path_2098"
                      data-name="Path 2098"
                      d="M85.507,93.926H79.756V88.173h5.751Zm-3.687-2.063h1.624V90.236H81.819Z"
                      transform="translate(-79.756 -88.173)"
                    />
                  </g>
                </svg>

                <span>Appliances</span>
              </div>
            </li>
            <li>
              <div class="prime-day-icon">
                <svg
                  id="Component_7_1"
                  data-name="Component 7 – 1"
                  xmlns="http://www.w3.org/2000/svg"
                  width="45.594"
                  height="45.595"
                  viewBox="0 0 45.594 45.595"
                >
                  <path
                    id="Path_2100"
                    data-name="Path 2100"
                    d="M2752.635,206.451a1.069,1.069,0,0,1,1.069,1.069v.356a4.631,4.631,0,0,1-4.631,4.631h-24.222a4.631,4.631,0,0,1-4.631-4.631v-.356a1.069,1.069,0,1,1,2.137,0v.356a2.494,2.494,0,0,0,2.494,2.493h24.222a2.494,2.494,0,0,0,2.494-2.493v-.356a1.069,1.069,0,0,1,1.069-1.069Zm0,0"
                    transform="translate(-2714.165 -166.912)"
                  />
                  <path
                    id="Path_2101"
                    data-name="Path 2101"
                    d="M2773.975,20.451a11.755,11.755,0,1,1-11.755,11.755,11.755,11.755,0,0,1,11.755-11.755Zm0,2.137a9.618,9.618,0,1,0,9.617,9.618,9.618,9.618,0,0,0-9.617-9.618Zm0,4.274.275.007a5.345,5.345,0,1,1-.275-.007Zm0,2.137a3.206,3.206,0,1,0,3.206,3.206A3.206,3.206,0,0,0,2773.975,29Zm0,0"
                    transform="translate(-2751.178 -2.997)"
                  />
                  <path
                    id="Path_2102"
                    data-name="Path 2102"
                    d="M3007.8,38.466a1.192,1.192,0,0,1,.733.318,13.552,13.552,0,0,1,0,18.6,1.069,1.069,0,0,1-1.525-1.5,11.418,11.418,0,0,0,0-15.6,1.069,1.069,0,0,1,.014-1.511,1.111,1.111,0,0,1,.656-.3Zm0,0"
                    transform="translate(-2966.631 -18.873)"
                  />
                  <path
                    id="Path_2103"
                    data-name="Path 2103"
                    d="M2673.644,38.478h.127a1.156,1.156,0,0,1,.656.3,1.063,1.063,0,0,1,.014,1.511,11.418,11.418,0,0,0,0,15.6,1.069,1.069,0,0,1-1.525,1.5,13.554,13.554,0,0,1,0-18.6,1.022,1.022,0,0,1,.728-.317Zm0,0"
                    transform="translate(-2669.224 -18.883)"
                  />
                  <path
                    id="Path_2104"
                    data-name="Path 2104"
                    d="M2982.318,64.42a1.19,1.19,0,0,1,.733.318,9.052,9.052,0,0,1,2.434,6.2c0,.014,0,.028,0,.042a9.117,9.117,0,0,1-2.431,6.187,1.069,1.069,0,1,1-1.531-1.492,7.127,7.127,0,0,0,1.824-4.727,7.036,7.036,0,0,0-1.822-4.714,1.069,1.069,0,0,1,.014-1.511,1.112,1.112,0,0,1,.656-.3Zm0,0"
                    transform="translate(-2944.175 -41.745)"
                  />
                  <path
                    id="Path_2105"
                    data-name="Path 2105"
                    d="M2708.457,64.427h.131a1.044,1.044,0,0,1,.656.3,1.068,1.068,0,0,1,.014,1.511,7.039,7.039,0,0,0-1.821,4.713,7.136,7.136,0,0,0,1.824,4.727,1.069,1.069,0,0,1-1.53,1.492,9.115,9.115,0,0,1-2.431-6.187c0-.014,0-.028,0-.042a9.055,9.055,0,0,1,2.434-6.2.992.992,0,0,1,.725-.317Zm0,0"
                    transform="translate(-2701.014 -41.751)"
                  />
                  <path
                    id="Path_2106"
                    data-name="Path 2106"
                    d="M2749.073-126.549a4.631,4.631,0,0,1,4.631,4.631v12.823a1.069,1.069,0,0,1-1.069,1.069,1.069,1.069,0,0,1-1.069-1.069v-12.823a2.494,2.494,0,0,0-2.494-2.494h-24.222a2.494,2.494,0,0,0-2.494,2.494v12.823a1.069,1.069,0,0,1-1.069,1.069,1.069,1.069,0,0,1-1.068-1.069v-12.823a4.631,4.631,0,0,1,4.631-4.631Zm0,0"
                    transform="translate(-2714.165 126.549)"
                  />
                  <path
                    id="Path_2107"
                    data-name="Path 2107"
                    d="M2889.494-60.549a4.275,4.275,0,0,1,4.275,4.274A4.275,4.275,0,0,1,2889.494-52a4.274,4.274,0,0,1-4.274-4.274,4.274,4.274,0,0,1,4.274-4.274Zm0,2.137a2.137,2.137,0,0,0-2.137,2.137,2.137,2.137,0,0,0,2.137,2.137,2.138,2.138,0,0,0,2.138-2.137,2.137,2.137,0,0,0-2.138-2.137Zm0,0"
                    transform="translate(-2859.573 68.386)"
                  />
                  <path
                    id="Path_2108"
                    data-name="Path 2108"
                    d="M2767.919-90.549a5.7,5.7,0,0,1,5.7,5.7,5.7,5.7,0,0,1-5.7,5.7,5.7,5.7,0,0,1-5.7-5.7,5.7,5.7,0,0,1,5.7-5.7Zm0,2.137a3.562,3.562,0,0,0-3.562,3.562,3.562,3.562,0,0,0,3.562,3.562,3.562,3.562,0,0,0,3.562-3.562,3.562,3.562,0,0,0-3.562-3.562Zm0,0"
                    transform="translate(-2751.178 94.823)"
                  />
                </svg>

                <span>Audio Video</span>
              </div>
            </li>
            <li>
              <div class="prime-day-icon">
                <svg
                  id="Component_8_1"
                  data-name="Component 8 – 1"
                  xmlns="http://www.w3.org/2000/svg"
                  width="45.595"
                  height="45.595"
                  viewBox="0 0 45.595 45.595"
                >
                  <path
                    id="Path_2099"
                    data-name="Path 2099"
                    d="M780.5-762.549a1.152,1.152,0,0,1,.651.24l6.075,5.18V-759a1.068,1.068,0,0,1,1.069-1.069H794.7A1.068,1.068,0,0,1,795.773-759v9.163l7.105,6.059a1.07,1.07,0,0,1,.1,1.529l-2.931,3.258v19.9h2.137a1.069,1.069,0,0,1,1.069,1.069,1.069,1.069,0,0,1-1.069,1.069H758.728a1.069,1.069,0,0,1-1.069-1.069,1.069,1.069,0,0,1,1.069-1.069h2.137v-19.9l-2.932-3.258a1.07,1.07,0,0,1,.1-1.529l21.729-18.529a1.045,1.045,0,0,1,.736-.24Zm-.042,8.525L763-738.915v19.822h34.908v-19.822Zm-8.467,13.44a1.123,1.123,0,0,1,.659.3,11.658,11.658,0,0,0,7.8,3.023,11.621,11.621,0,0,0,7.815-3.023,1.068,1.068,0,0,1,1.511.028,1.069,1.069,0,0,1-.028,1.511,13.593,13.593,0,0,1-9.265,3.621h-.036a13.6,13.6,0,0,1-9.28-3.621,1.069,1.069,0,0,1-.029-1.511,1.069,1.069,0,0,1,.852-.324Zm13.977-2.969a1.194,1.194,0,0,1,.73.328,1.07,1.07,0,0,1-.034,1.512,9.2,9.2,0,0,1-6.18,2.384h-.041a9.135,9.135,0,0,1-6.194-2.387,1.069,1.069,0,0,1-.029-1.511,1.068,1.068,0,0,1,1.511-.028,7.118,7.118,0,0,0,4.721,1.788,7.22,7.22,0,0,0,4.734-1.791,1.109,1.109,0,0,1,.66-.294Zm-3.148-2.976a1.114,1.114,0,0,1,.831.376,1.069,1.069,0,0,1-.12,1.507,4.821,4.821,0,0,1-3.048,1.114h-.019a4.829,4.829,0,0,1-3.053-1.091,1.069,1.069,0,0,1-.172-1.5,1.068,1.068,0,0,1,1.5-.172,2.81,2.81,0,0,0,1.7.627,2.8,2.8,0,0,0,1.7-.6,1.092,1.092,0,0,1,.675-.255Zm-2.363-13.561-20.2,17.225,1.77,1.968,17.73-15.349a1.069,1.069,0,0,1,1.4,0l17.73,15.349,1.77-1.968-6.645-5.666a1.07,1.07,0,0,1-.375-.814v-8.587h-4.274v3.119A1.069,1.069,0,0,1,787.6-754Zm0,0"
                    transform="translate(-757.659 762.549)"
                  />
                </svg>

                <span>Smart Home</span>
              </div>
            </li>
          </ul>
          <div class="prime-day-categories-list">
            <div class="prime-categories-item">
              <h2 class="primaryHeading">Amazon Prime days Trending deals</h2>
              <div class="prime-categories-box">
                <div class="prime-categories-left">
                  <ul>
                    <li class="active">
                      <a href=""> Best Phones for Gaming</a>
                    </li>
                    <li><a href=""> Best Budget Phones</a></li>
                    <li><a href=""> Best Phones for Photos</a></li>
                    <li><a href=""> Best Phones for High Usage</a></li>
                    <li><a href=""> Best Camera phones under Rs 20,000</a></li>
                    <li><a href=""> Best Phones for Gaming</a></li>
                    <li><a href=""> Best Budget Phones</a></li>
                    <li><a href=""> Best Phones for Photos</a></li>
                    <li><a href=""> Best Phones for High Usage</a></li>
                    <li><a href=""> Best Camera phones under Rs 20,000</a></li>
                    <li><a href=""> Best Phones for Gaming</a></li>
                    <li><a href=""> Best Budget Phones</a></li>
                    <li><a href=""> Best Phones for Photos</a></li>
                  </ul>
                </div>
                <div class="prime-categories-main">
                  <div class="prime-categories-grid">
                    <div class="product-item">
                      <div class="product-img-heading">
                        <img src="img/phone/phone-1.jpg" alt="Redmi" />
                        <h3>Redmi 8A Dual (Sea Blue, 2GB RAM, 32GB Storage)</h3>
                        <div class="product-discount-offer">
                          <p>35% Offer</p>
                        </div>
                      </div>
                      <div class="product-price-buy">
                        <h4>Rs.7999</h4>
                        <button type="button">Buy Now</button>
                      </div>
                    </div>

                    <div class="product-item">
                      <div class="product-img-heading">
                        <img src="img/phone/phone-2.jpg" alt="Redmi" />
                        <h3>
                          Realme narzo 30 Pro (Blade Sliver, 6GB RAM, 64GB)
                        </h3>
                        <div class="product-discount-offer">
                          <p>35% Offer</p>
                        </div>
                      </div>
                      <div class="product-price-buy">
                        <h4>Rs.7999</h4>
                        <button type="button">Buy Now</button>
                      </div>
                    </div>

                    <div class="product-item">
                      <div class="product-img-heading">
                        <img src="img/phone/phone-3.jpg" alt="Redmi" />
                        <h3>Redmi Note 10 (Shadow Black, 4GB RAM, 64GB)</h3>
                        <div class="product-discount-offer">
                          <p>35% Offer</p>
                        </div>
                      </div>
                      <div class="product-price-buy">
                        <h4>Rs.7999</h4>
                        <button type="button">Buy Now</button>
                      </div>
                    </div>

                    <div class="product-item">
                      <div class="product-img-heading">
                        <img src="img/phone/phone-1.jpg" alt="Redmi" />
                        <h3>Redmi 8A Dual (Sea Blue, 2GB RAM, 32GB Storage)</h3>
                        <div class="product-discount-offer">
                          <p>35% Offer</p>
                        </div>
                      </div>
                      <div class="product-price-buy">
                        <h4>Rs.7999</h4>
                        <button type="button">Buy Now</button>
                      </div>
                    </div>

                    <div class="product-item">
                      <div class="product-img-heading">
                        <img src="img/phone/phone-2.jpg" alt="Redmi" />
                        <h3>
                          Realme narzo 30 Pro (Blade Sliver, 6GB RAM, 64GB)
                        </h3>
                        <div class="product-discount-offer">
                          <p>35% Offer</p>
                        </div>
                      </div>
                      <div class="product-price-buy">
                        <h4>Rs.7999</h4>
                        <button type="button">Buy Now</button>
                      </div>
                    </div>

                    <div class="product-item">
                      <div class="product-img-heading">
                        <img src="img/phone/phone-3.jpg" alt="Redmi" />
                        <h3>Redmi Note 10 (Shadow Black, 4GB RAM, 64GB)</h3>
                        <div class="product-discount-offer">
                          <p>35% Offer</p>
                        </div>
                      </div>
                      <div class="product-price-buy">
                        <h4>Rs.7999</h4>
                        <button type="button">Buy Now</button>
                      </div>
                    </div>
                  </div>
                  <div class="viewallbtn">
                    <button type="button" class="viewall">View All</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end here prime day-->

    <!--start here prime day offer-->
    <section >
        <div class="container">
            <div class="prime-day-offer">
            <img src="img/banner-1.jpg" alt="prime day offer"/>
        </div>
    </div>
    </section>
    <!--end here prime day offer-->

    <!--start here new launch section-->
    <section class="new-launch offer-sliders">
        <div class="container">
            <h3 class="primaryHeading mb25">New Launches</h3>
            <div class="owl-carousel owl-theme owl-icon" id="newLaunch">
                <div class="item">
                    <div class="product-item">
                        <div class="product-img-heading">
                          <img src="img/phone/phone-1.jpg" alt="Redmi" />
                          <h3>Redmi 8A Dual (Sea Blue, 2GB RAM, 32GB Storage)</h3>
                          <div class="product-discount-offer">
                            <p>35% Offer</p>
                          </div>
                        </div>
                        <div class="product-price-buy">
                          <h4>Rs.7999</h4>
                          <button type="button">Buy Now</button>
                        </div>
                      </div>
                </div>

                <div class="item">
                    <div class="product-item">
                        <div class="product-img-heading">
                          <img src="img/phone/phone-1.jpg" alt="Redmi" />
                          <h3>Redmi 8A Dual (Sea Blue, 2GB RAM, 32GB Storage)</h3>
                          <div class="product-discount-offer">
                            <p>35% Offer</p>
                          </div>
                        </div>
                        <div class="product-price-buy">
                          <h4>Rs.7999</h4>
                          <button type="button">Buy Now</button>
                        </div>
                      </div>
                </div>

                <div class="item">
                    <div class="product-item">
                        <div class="product-img-heading">
                          <img src="img/phone/phone-1.jpg" alt="Redmi" />
                          <h3>Redmi 8A Dual (Sea Blue, 2GB RAM, 32GB Storage)</h3>
                          <div class="product-discount-offer">
                            <p>35% Offer</p>
                          </div>
                        </div>
                        <div class="product-price-buy">
                          <h4>Rs.7999</h4>
                          <button type="button">Buy Now</button>
                        </div>
                      </div>
                </div>

                <div class="item">
                    <div class="product-item">
                        <div class="product-img-heading">
                          <img src="img/phone/phone-1.jpg" alt="Redmi" />
                          <h3>Redmi 8A Dual (Sea Blue, 2GB RAM, 32GB Storage)</h3>
                          <div class="product-discount-offer">
                            <p>35% Offer</p>
                          </div>
                        </div>
                        <div class="product-price-buy">
                          <h4>Rs.7999</h4>
                          <button type="button">Buy Now</button>
                        </div>
                      </div>
                </div>

                <div class="item">
                    <div class="product-item">
                        <div class="product-img-heading">
                          <img src="img/phone/phone-1.jpg" alt="Redmi" />
                          <h3>Redmi 8A Dual (Sea Blue, 2GB RAM, 32GB Storage)</h3>
                          <div class="product-discount-offer">
                            <p>35% Offer</p>
                          </div>
                        </div>
                        <div class="product-price-buy">
                          <h4>Rs.7999</h4>
                          <button type="button">Buy Now</button>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <!--end here new launch section-->

    <!--start here prime-day-stories section-->
    <section class="prim-day-stories offer-sliders mt30">
        <div class="container">
            <h3 class="primaryHeading mb25">Prime Day Stories</h3>
            <div class="owl-carousel owl-theme owl-icon" id="primedaystories">
                <div class="item">
                  <div class="blog-item">
                    <img src="img/blog/blog-1.jpg" alt="blog"/>
                    <h4>Amazon Prime Day sale 2021: New launches, deals on smartphones and everything</h4>
                    <p>Apr 30,2020</p>
                  </div>
                </div>

                <div class="item">
                    <div class="blog-item">
                      <img src="img/blog/blog-2.jpg" alt="blog"/>
                      <h4>Amazon Prime Day sale 2021: New launches, deals on smartphones and everything</h4>
                      <p>Apr 30,2020</p>
                    </div>
                  </div>

                  <div class="item">
                    <div class="blog-item">
                      <img src="img/blog/blog-3.jpg" alt="blog"/>
                      <h4>Amazon Prime Day sale 2021: New launches, deals on smartphones and everything</h4>
                      <p>Apr 30,2020</p>
                    </div>
                  </div>

                  <div class="item">
                    <div class="blog-item">
                      <img src="img/blog/blog-4.jpg" alt="blog"/>
                      <h4>Amazon Prime Day sale 2021: New launches, deals on smartphones and everything</h4>
                      <p>Apr 30,2020</p>
                    </div>
                  </div>

                  <div class="item">
                    <div class="blog-item">
                      <img src="img/blog/blog-1.jpg" alt="blog"/>
                      <h4>Amazon Prime Day sale 2021: New launches, deals on smartphones and everything</h4>
                      <p>Apr 30,2020</p>
                    </div>
                  </div>

              
            </div>
        </div>
    </section>
    <!--end here prime-day-stories section-->

    <!--start here prime-day-stories section-->
    <section class="prim-day-stories offer-sliders mt30">
        <div class="container">
            <h3 class="primaryHeading mb25">Prime Day Videos</h3>
            <div class="owl-carousel owl-theme owl-icon" id="primedayvideos">
                <div class="item">
                  <div class="videos-item">
                    <div class="videos-item-img">
                    <img src="img/blog/blog-1.jpg" alt="blog"/>
                    <div class="videoplayicon">
                        <i class="playicon"></i>
                    </div>
                    </div>
                    <h4>Amazon Prime Day sale 2021: New launches, deals on smartphones and everything</h4>
                    <p>Apr 30,2020</p>
                  </div>
                </div>

                <div class="item">
                  <div class="videos-item">
                    <div class="videos-item-img">
                    <img src="img/blog/blog-2.jpg" alt="blog"/>
                    <div class="videoplayicon">
                        <i class="playicon"></i>
                    </div>
                    </div>
                    <h4>Amazon Prime Day sale 2021: New launches, deals on smartphones and everything</h4>
                    <p>Apr 30,2020</p>
                  </div>
                </div>

                <div class="item">
                  <div class="videos-item">
                    <div class="videos-item-img">
                    <img src="img/blog/blog-3.jpg" alt="blog"/>
                    <div class="videoplayicon">
                        <i class="playicon"></i>
                    </div>
                    </div>
                    <h4>Amazon Prime Day sale 2021: New launches, deals on smartphones and everything</h4>
                    <p>Apr 30,2020</p>
                  </div>
                </div>

                <div class="item">
                  <div class="videos-item">
                    <div class="videos-item-img">
                    <img src="img/blog/blog-4.jpg" alt="blog"/>
                    <div class="videoplayicon">
                        <i class="playicon"></i>
                    </div>
                    </div>
                    <h4>Amazon Prime Day sale 2021: New launches, deals on smartphones and everything</h4>
                    <p>Apr 30,2020</p>
                  </div>
                </div>

                <div class="item">
                  <div class="videos-item">
                    <div class="videos-item-img">
                    <img src="img/blog/blog-1.jpg" alt="blog"/>
                    <div class="videoplayicon">
                        <i class="playicon"></i>
                    </div>
                    </div>
                    <h4>Amazon Prime Day sale 2021: New launches, deals on smartphones and everything</h4>
                    <p>Apr 30,2020</p>
                  </div>
                </div>

                

              
            </div>
        </div>
    </section>
    <!--end here prime-day-stories section-->

    <!--start here social media section-->
    <section class="prim-day-stories offer-sliders mt30">
      <div class="container">
          <h3 class="primaryHeading mb25">Social Media Embeds</h3>
          <div class="owl-carousel owl-theme owl-icon" id="socialmedia">
              <div class="item">
                <div class="social-media-item">
                  <img src="img/social-media/social-media.jpg" alt="social media"/>
                 </div>
              </div>

             

              

            
          </div>
      </div>
  </section>
  <!--end here social media section-->

  <footer>
    <div class="container">
      <div class="digit_footer">
        <div class="footer-left-section">
        <div class="digit-main-footer">  
        <div class="digit-footer-logo">
          <img src="img/footer-logo.svg" alt="digit"/>
        </div>
        <div class="digit-footer-content">
          <p>Digit caters to the largest community of tech buyers, users and enthusiasts in India. The all new Digit.in continues the legacy of Thinkdigit.com as one of the largest portals in India committed to technology users and buyers. Digit is also one of the most trusted names when it comes to technology reviews and buying advice and is home to the Digit Test Lab, India's most proficient center for testing and reviewing technology products.</p>
        </div>
         </div>
         <div class="digit-main-footer">
          <div class="digit-footer-logo">
            <img src="img/footer-9-logo.svg" alt="digit"/>
          </div>
          <div class="digit-footer-content">
            <p>We are about leadership – the 9.9 kind Building a leading media company out of India. And, grooming new leaders for this promising industry.</p>
          </div>
         </div>
        </div>

      <div class="nine-dot-nine_footer">
          <ul class="footer-policy-link">
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">CURRENT/ PAST ISSUE</a></li>
            <li><a href="#">MAGAZINE SUBSCRIPTION</a></li>
          </ul>
          <ul class="social-media-link">
            <li><a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa-solid fa-rss"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa-regular fa-paper-plane"></i></a></li>
          </ul>
      </div>
    </div>
    <div class="footer-bottom">
    <div class="container">
      <div class="footer-bottom-flex">
        <div class="footer-bottom-link">
          <ul>
            <li><a href="">Terms of Use</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Advertis With Us</a></li>
          </ul>
        </div>
        <div class="footer-copywrite">
          <p>Copyright © 2007-18 9.9 Group Pvt. Ltd. All Rights Reserved.</p>
        </div>
      </div>
    </div>
    </div>
  </footer>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel2.thumbs.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
